{
    "Albedo": "//Assets/Imported/Textures/9124604080073298097.limg",
    "Normal": "//Assets/Imported/Textures/3588866685861183421.limg",
    "Metallic": "//Assets/Imported/Textures/15526391694470208821.limg",
    "Roughness": "",
    "Ao": "",
    "Emissive": "//Assets/Imported/Textures/14266765520547936380.limg",
    "albedoColour": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0
    },
    "roughnessValue": 0.699999988079071,
    "metallicValue": 0.699999988079071,
    "emissiveValue": 0.0,
    "albedoMapFactor": 1.0,
    "metallicMapFactor": 1.0,
    "roughnessMapFactor": 1.0,
    "normalMapFactor": 1.0,
    "aoMapFactor": 1.0,
    "emissiveMapFactor": 1.0,
    "alphaCutOff": 0.4000000059604645,
    "workflow": 1.0,
    "shader": "",
    "Reflectance": 0.30000001192092898
}