{
    "value0": {
        "Version": 3,
        "Count": 373,
        "Name": "//Assets/Meshes/Sponza/8773302468495022225.jpg",
        "UUID": 5100129906850269,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13405332671628421280.limg",
        "UUID": 5155850837724342,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsFlowerYellowTex0.png",
        "UUID": 22592664930542702,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2704822541626318488.limg",
        "UUID": 141530891203950312,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11227755713138633577.limg",
        "UUID": 202896697117980254,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsWindowBoxTex1.png",
        "UUID": 308942621735804844,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/1158109711453856352.jpg",
        "UUID": 342727619787745928,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10785381492510142639.limg",
        "UUID": 353406716834828127,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7836072374797560134.limg",
        "UUID": 406004920278753071,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/cube.obj",
        "UUID": 440855775973498468,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex0.png",
        "UUID": 515200372675006949,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/texture.jpg",
        "UUID": 538415633353194237,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2490929483072927116.limg",
        "UUID": 551074181769919800,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10484361565241847724.limg",
        "UUID": 567160924996343923,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15062509559954771743.jpg",
        "UUID": 582512137933381520,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7364255507814465483.jpg",
        "UUID": 661122320619118210,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/15295713303328085182.jpg",
        "UUID": 767771620735824003,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.glb",
        "UUID": 833647425128576128,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9670010164181228443.jpg",
        "UUID": 933124528435456686,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9186902185700554553.limg",
        "UUID": 977792438640067943,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2940339863964364276.limg",
        "UUID": 1104004618381803008,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/particle_dust.png",
        "UUID": 1123372390369367885,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/icon32.png",
        "UUID": 1169913861966067682,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_BK.png",
        "UUID": 1174728750949576407,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/116774103445433505.limg",
        "UUID": 1215127657810722734,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/5686973355664711387.limg",
        "UUID": 1297700513277974408,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skForestFern4Tex0.png",
        "UUID": 1374507108360195902,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/stormtrooper/Stormtrooper_D.png",
        "UUID": 1376303252240195298,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/dragon_GH4.png",
        "UUID": 1455939285167878771,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/cat.png",
        "UUID": 1488776720534277604,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/17746563551702450251.limg",
        "UUID": 1514095938769437930,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/11108861339461690106.lmesh",
        "UUID": 1521003339035526301,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/god1.png",
        "UUID": 1651356341942961428,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7990261421671801495.limg",
        "UUID": 1654551468807834822,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9212111659868606712.jpg",
        "UUID": 1661685643636738271,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11310782824658676006.limg",
        "UUID": 1766889983245938037,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skSundialTex0.png",
        "UUID": 2178086634717053188,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12355546252932248518.jpg",
        "UUID": 2193976727998024861,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skForestFern1Tex0.png",
        "UUID": 2207769927731937605,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/142993325731783233.limg",
        "UUID": 2212861185838588632,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13467574357651186209.limg",
        "UUID": 2219243950186272399,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3675227315385097353.jpg",
        "UUID": 2262319625229280763,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7604857890095638576.limg",
        "UUID": 2263904131287145982,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10678237749062568048.jpg",
        "UUID": 2272478329667955540,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11402897920699153898.jpg",
        "UUID": 2286598373319429758,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/15722799267630235092.jpg",
        "UUID": 2295010016477738800,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_metalRoughness.jpg",
        "UUID": 2500712325220424302,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "Cube",
        "UUID": 2505748845521174528,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6079745174629279651.limg",
        "UUID": 2561784797969361597,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/11872827283454512094.jpg",
        "UUID": 2573059384121659027,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/checkerboard.tga",
        "UUID": 2626531592178374404,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6289425522314152698.limg",
        "UUID": 2643368012516881802,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/circlewindow.png",
        "UUID": 2650902651226494616,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2704822541626318488.jpg",
        "UUID": 2725482562079349013,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9965907550243214866.limg",
        "UUID": 2745555847876061424,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7301758870341103290.jpg",
        "UUID": 2898380894232068602,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.fbx",
        "UUID": 2948647025781413142,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/14267839433702832875.jpg",
        "UUID": 2996285760070730144,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/PreintegratedFG.tga",
        "UUID": 3011559381961549495,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14212279855342178965.limg",
        "UUID": 3019569841691148388,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/464515247540063696.png",
        "UUID": 3376896918862514473,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/exteriorArch1A.png",
        "UUID": 3447614406999776187,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8747919177698443163.jpg",
        "UUID": 3477249951144651518,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/1158109711453856352.limg",
        "UUID": 3562887749775018949,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/greenstoneFloor_Diff.png",
        "UUID": 3566627028576158015,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skLampEntranceTex0.png",
        "UUID": 3636934204069125853,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_AO.jpg",
        "UUID": 3682985447823892022,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/pyramid.obj",
        "UUID": 3779345068608410737,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Scene/scene.gltf",
        "UUID": 3853544921239423074,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3507342052840752450.limg",
        "UUID": 3948031809960010594,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6964535965130379653.jpg",
        "UUID": 4093884435644456872,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12355546252932248518.limg",
        "UUID": 4130514776737157953,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3274344935004506239.limg",
        "UUID": 4168339292778923531,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11227755713138633577.jpg",
        "UUID": 4179707613120139597,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11296268118342831415.limg",
        "UUID": 4211462490232323210,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8051790464816141987.jpg",
        "UUID": 4293193058500114775,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/6593109234861095314.jpg",
        "UUID": 4301633474211531062,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7585519860652103160.limg",
        "UUID": 4312294090974034402,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7595657382785025579.limg",
        "UUID": 4322263042466065715,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/specialbeam_GH4.png",
        "UUID": 4347402336064998355,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/stormtrooper/stormtrooper.gltf",
        "UUID": 4378391369236188799,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13119077031973796558.limg",
        "UUID": 4420779355628281399,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Greenhousewall_R_GH4.png",
        "UUID": 4457452888660690552,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/basket.glb",
        "UUID": 4500161985950185631,
        "AssetType": 0,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/7809073756216468916.lmesh",
        "UUID": 4516277692402826927,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13119077031973796558.jpg",
        "UUID": 4665531392890472057,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3928313177855526508.jpg",
        "UUID": 4703613046033914541,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3507342052840752450.jpg",
        "UUID": 4743782674018712699,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Quid_Sky_DN.png",
        "UUID": 4757980925201342159,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/gym.obj",
        "UUID": 4951225963790835797,
        "AssetType": 0,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skShowerHeadTex0.png",
        "UUID": 4974850072488045174,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/17563403317387692961.limg",
        "UUID": 5052564538017572274,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4910669866631290573.jpg",
        "UUID": 5068132425570192408,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/greenstoneFloor.png",
        "UUID": 5200015067037167424,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/849088823857705748.limg",
        "UUID": 5420394724712968381,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/5498607194501932535.limg",
        "UUID": 5433030203500750972,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3928313177855526508.limg",
        "UUID": 5445186706806114932,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/AnimatedMorphCube.glb",
        "UUID": 5543534150634670453,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skGnomeHomeTex0.png",
        "UUID": 5749842087445720401,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10733999588957924213.limg",
        "UUID": 5750669426943326382,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsEmptyPotTex0.png",
        "UUID": 5832670217802432449,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4595914869763313630.limg",
        "UUID": 5834026787683224113,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11460186365693813036.jpg",
        "UUID": 5840564034628887150,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Dfurnace.png",
        "UUID": 5953217185310301223,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/661229764662002373.limg",
        "UUID": 6022954967955981200,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/GoldenSpriteSheet.png",
        "UUID": 6095041949610707363,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18142939450289581756.limg",
        "UUID": 6155058918151779498,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/DefaultTexture.png",
        "UUID": 6225984050555498579,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogFoundation_GH1.png",
        "UUID": 6280961174024816424,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6514598852065556275.jpg",
        "UUID": 6370321934883117112,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/815195813921014026.limg",
        "UUID": 6398207672483249324,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15975405722608406833.limg",
        "UUID": 6405903071533995006,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6571861701611773159.jpg",
        "UUID": 6482020329000943222,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Spyro/ArtisansHub.obj",
        "UUID": 6538867603038803317,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7301758870341103290.limg",
        "UUID": 6551252383672892513,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/splash.png",
        "UUID": 6567856788857401421,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7136591201561614322.jpg",
        "UUID": 6584441644745552103,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/shingles.png",
        "UUID": 6609275634191990635,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7585519860652103160.jpg",
        "UUID": 6637029853697818646,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4591379776280482981.limg",
        "UUID": 6647001345613846863,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14548103681627445911.jpg",
        "UUID": 6711863944120190686,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15633248610353017160.jpg",
        "UUID": 6744297217029560211,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18375317166031561463.limg",
        "UUID": 6789650030221662365,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_albedo.jpg",
        "UUID": 6793517729857818429,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Wallpaper.png",
        "UUID": 6812040018688025303,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6964535965130379653.limg",
        "UUID": 6889485643393462232,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13405332671628421280.jpg",
        "UUID": 6945921457596790376,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/lowpoly_bonfire/scene.gltf",
        "UUID": 7027018599794543603,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skToolsWateringCanTex0.png",
        "UUID": 7201228779077066790,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/11968150294050148237.jpg",
        "UUID": 7331532335079505993,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/2374361008830720677.jpg",
        "UUID": 7347152831503890200,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/11359155952386108340.lmesh",
        "UUID": 7397449473808935118,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16369009246099588365.jpg",
        "UUID": 7463736693905634894,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/17563403317387692961.jpg",
        "UUID": 7477436617862191321,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6289425522314152698.jpg",
        "UUID": 7480712605074218325,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/8745017418586770140.limg",
        "UUID": 7581264955902284323,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/leafdesign_GH4.png",
        "UUID": 7612302876869615578,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10733999588957924213.jpg",
        "UUID": 7721203627528096333,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/ExWallBorder_GH4.png",
        "UUID": 7755834373603763581,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18150980233668128703.limg",
        "UUID": 7780501078489917943,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/particle_dust_copy.png",
        "UUID": 7834188427659250029,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13601173445977370821.limg",
        "UUID": 7860816469847567471,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/583580870888818650.jpg",
        "UUID": 7907374720951997773,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/panda.png",
        "UUID": 7920548566536714046,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HHut_Inside_Floor_GH4.png",
        "UUID": 7921666898532392208,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6191299074778503260.jpg",
        "UUID": 8013250491241042411,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3135713290951347876.jpg",
        "UUID": 8024550316870526538,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18375317166031561463.jpg",
        "UUID": 8040392120143371223,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12818120583065968445.limg",
        "UUID": 8126887424407985635,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/13824894030729245199.jpg",
        "UUID": 8164114120654383576,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/devilface_B.png",
        "UUID": 8295672923578575637,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16915662208308264590.limg",
        "UUID": 8381879853784027086,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Fox.glb",
        "UUID": 8425291053532852983,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogBrickTrim_GH4.png",
        "UUID": 8466017017906191526,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11750652529272929402.limg",
        "UUID": 8502858345972479618,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12195271140488423591.limg",
        "UUID": 8593492673166065222,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9124604080073298097.limg",
        "UUID": 8619546310209003844,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15521107171328672984.jpg",
        "UUID": 8623168332354388048,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/5498607194501932535.png",
        "UUID": 8669926693669522789,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/WoodBeam_GH4.png",
        "UUID": 8684206229813379877,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7707989587195427350.jpg",
        "UUID": 8696851496680725941,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4871783166746854860.jpg",
        "UUID": 8711764872883656626,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7990261421671801495.jpg",
        "UUID": 8754122215502910719,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8006627369776289000.png",
        "UUID": 8802650819711030626,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10833563688033618962.limg",
        "UUID": 8822422822427717853,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7129492460988907109.limg",
        "UUID": 8935256954625278414,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6514598852065556275.limg",
        "UUID": 8958951140149678948,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12349544861722748318.limg",
        "UUID": 9064931819950113162,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3135713290951347876.limg",
        "UUID": 9085412850167681817,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/GreenhouseWall2.png",
        "UUID": 9116119470097498382,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skForestFern3Tex0.png",
        "UUID": 9121162387345848878,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Spyro/High.png",
        "UUID": 9165971419260707585,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogBrickTrim_GH1.png",
        "UUID": 9180207267919644017,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9489998459176362434.limg",
        "UUID": 9207531294759618897,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15593972238892577994.limg",
        "UUID": 9263027048825251352,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13743721374520823237.limg",
        "UUID": 9371205090261374669,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7129492460988907109.jpg",
        "UUID": 9393216537447386398,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skFootStoolTex0.png",
        "UUID": 9430157078387944291,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/755318871556304029.jpg",
        "UUID": 9469619757848831827,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/464515247540063696.limg",
        "UUID": 9472483678580065001,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3675227315385097353.limg",
        "UUID": 9526478567729772585,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/beams.png",
        "UUID": 9614069103218159100,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/10285625528938738229.lmesh",
        "UUID": 9616043653252779368,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12919821689134829166.jpg",
        "UUID": 9702260096283511704,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14695874956000431818.limg",
        "UUID": 9746432807663521220,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13232917941362683790.limg",
        "UUID": 9791778034587008737,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/7268504077753552595.jpg",
        "UUID": 9887891915132136308,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/clearwindows_GH4.png",
        "UUID": 9932638187471414580,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3228716844727493020.limg",
        "UUID": 9990287591151069566,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/17583351653018380506.limg",
        "UUID": 10050393880071562202,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/WoodDungeonDoor.png",
        "UUID": 10093175237610798880,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7051502333128772209.limg",
        "UUID": 10160875270365475013,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/16299174074766089871.jpg",
        "UUID": 10197294396082419144,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsWindowBoxTex0.png",
        "UUID": 10331530903584006055,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogBrick2_GH4.png",
        "UUID": 10362315839565976692,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/icon.png",
        "UUID": 10374144327092108136,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Spyro/Low.png",
        "UUID": 10543428672904306405,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16143676750549510568.jpg",
        "UUID": 10577638782378321195,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "Primitive_Cube",
        "UUID": 10655989665526159752,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/PalegreyFl_GH4.png",
        "UUID": 10724666440079376789,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_emissive.jpg",
        "UUID": 10736449942246452017,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16212966635378649327.limg",
        "UUID": 10774290579860782339,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogBrick2_GH1.png",
        "UUID": 10779814038183362621,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/8254035352241114373.jpg",
        "UUID": 10796653172816259784,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9872845182781775110.limg",
        "UUID": 10816206791697702761,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/warnwood_GH4.png",
        "UUID": 11028802395294385450,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_emissive.png",
        "UUID": 11043228467657011346,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/LgWindow.png",
        "UUID": 11077811304147940396,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6191299074778503260.limg",
        "UUID": 11098332342222919865,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/round_outline.png",
        "UUID": 11126978127519170907,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/brownExterior_01.png",
        "UUID": 11177275084384063250,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/particle_dust_copy_copy.png",
        "UUID": 11235753225765742578,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14548103681627445911.limg",
        "UUID": 11257394353560093039,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/Fox.glb",
        "UUID": 11266819569144398386,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_UP.png",
        "UUID": 11316196103671292576,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7707989587195427350.limg",
        "UUID": 11415196924145625864,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12349544861722748318.jpg",
        "UUID": 11415837049393221094,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4958353213582799588.limg",
        "UUID": 11446863307106753149,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9489998459176362434.jpg",
        "UUID": 11491377166449094726,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/woodmover_sk.png",
        "UUID": 11546689571810384605,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3228716844727493020.jpg",
        "UUID": 11556953296036056100,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/6667038893015345571.jpg",
        "UUID": 11577698601291160670,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/2299742237651021498.jpg",
        "UUID": 11628253239677839214,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9023793479194812102.jpg",
        "UUID": 11647504840670044184,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4595914869763313630.jpg",
        "UUID": 11676974963059845830,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/Default_normal.jpg",
        "UUID": 11696113533973076960,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16665921011662288885.limg",
        "UUID": 11708185292834658312,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogWindow1_GH1.png",
        "UUID": 11805970974342685887,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoRope64Tex0.png",
        "UUID": 11981827742016789208,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11844291102034305568.limg",
        "UUID": 11983427263359588945,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16143676750549510568.limg",
        "UUID": 12022911820174397642,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15835312607031544205.jpg",
        "UUID": 12212161654185331495,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Tallpillar_GH4.png",
        "UUID": 12291039238526031868,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/3628158980083700836.jpg",
        "UUID": 12292269487678872852,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Forestgrass_GH4.png",
        "UUID": 12324240793775813208,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoVinesTex0.png",
        "UUID": 12388489568509973826,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/715093869573992647.jpg",
        "UUID": 12406969473170717268,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/Fire1.png",
        "UUID": 12511953359682328681,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6079745174629279651.jpg",
        "UUID": 12626072128600655386,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/MossyGreenFlagstone_GH4.png",
        "UUID": 12671691340944658913,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10767620675690638295.jpg",
        "UUID": 12688062328798988894,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2182844319940162206.jpg",
        "UUID": 12689981214457682836,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7836072374797560134.jpg",
        "UUID": 12705712623223955465,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16212966635378649327.jpg",
        "UUID": 12720185873620732908,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/1444300670753995258.jpg",
        "UUID": 12728445397664660210,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/WallTorch_Gh4.png",
        "UUID": 12752526827353792098,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14036484080196990931.limg",
        "UUID": 12780924740011056310,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12919821689134829166.limg",
        "UUID": 12789246910190311915,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/sphere.obj",
        "UUID": 12813772896530478637,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7084707499735526364.jpg",
        "UUID": 12825243702436550655,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3274344935004506239.jpg",
        "UUID": 12894958671745353638,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/5723279445315030077.limg",
        "UUID": 12924095511830038743,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Dfurnace_GH4.png",
        "UUID": 12924410704868820102,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_LF.png",
        "UUID": 12996495234105883471,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/sphere.obj",
        "UUID": 12997697803924494101,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skForestFern2Tex0.png",
        "UUID": 13002696403165212140,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsFlowerRedTex0.png",
        "UUID": 13043818820500791070,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14266765520547936380.limg",
        "UUID": 13086339736498317898,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/7815564343179553343.jpg",
        "UUID": 13140720717450488781,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8503262930880235456.jpg",
        "UUID": 13143779426469962174,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skForestFlowerTex0.png",
        "UUID": 13145582612818523997,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogBrickMold_GH4.png",
        "UUID": 13195144987342237169,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/5723279445315030077.png",
        "UUID": 13284621972802010542,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10833563688033618962.jpg",
        "UUID": 13368708755281228483,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18150980233668128703.jpg",
        "UUID": 13458827832197391212,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/12342072857927505644.lmesh",
        "UUID": 13464151943889184316,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10767620675690638295.limg",
        "UUID": 13508929816508586348,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "UUID": 13579337366301463653,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/849088823857705748.jpg",
        "UUID": 13609311541220130190,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10678237749062568048.limg",
        "UUID": 13649594295025428105,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/16885566240357350108.jpg",
        "UUID": 13652457222199359199,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11566377863919970558.limg",
        "UUID": 13668511809224188783,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3851841257317357882.limg",
        "UUID": 13699758425364590883,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/14170708867020035030.jpg",
        "UUID": 13706346767766339211,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/HogFoundation_GH4.png",
        "UUID": 13796017636552425731,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/fire.png",
        "UUID": 13831315025881660061,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_metallicRoughness.png",
        "UUID": 13837274997362013530,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/16275776544635328252.png",
        "UUID": 13894635395535504948,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/116774103445433505.png",
        "UUID": 13899543801584938441,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15062509559954771743.limg",
        "UUID": 13914127072488415063,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skDiffindoWeb2Tex0.png",
        "UUID": 14000566495614954288,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11460186365693813036.limg",
        "UUID": 14014261171803785033,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/186575637520694114.limg",
        "UUID": 14029681504949652665,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/143135399996090771.limg",
        "UUID": 14130010551808286069,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/11474523244911310074.jpg",
        "UUID": 14161895147681789759,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/ornamentwindow_GH4.png",
        "UUID": 14224867004745657940,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14641686195284197012.limg",
        "UUID": 14260252951976878472,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8750083169368950601.jpg",
        "UUID": 14499404976284046715,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/6772804448157695701.jpg",
        "UUID": 14511257519969224376,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/IronArchTop_GH1.png",
        "UUID": 14582018251189374788,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/11490520546946913238.jpg",
        "UUID": 14589709789289960362,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4477655471536070370.jpg",
        "UUID": 14669042932047953756,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2737208046662097409.limg",
        "UUID": 14694438997391104389,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/CrankWheel_GH4.png",
        "UUID": 14754618334615449993,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Frame_B_GH4.png",
        "UUID": 14909191611701836044,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_FR.png",
        "UUID": 14910757419980966896,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/IvyTall2_GH4.png",
        "UUID": 14927263090769801705,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/6151467286084645207.jpg",
        "UUID": 15051837156313106622,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12892107989580908384.limg",
        "UUID": 15205669838576243812,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18159691510762060311.png",
        "UUID": 15211227175538658367,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/6571861701611773159.limg",
        "UUID": 15248567519816428681,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/8783994986360286082.jpg",
        "UUID": 15297690644324702060,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9212111659868606712.limg",
        "UUID": 15402483067774796156,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/3455974680525616506.lmesh",
        "UUID": 15473394798105376478,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3851841257317357882.jpg",
        "UUID": 15565423306505568833,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "/Users/jmorton/Dev/Lumos/ExampleProject/Assets/Meshes/capsule.glb",
        "UUID": 15670576618122647680,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_baseColor.png",
        "UUID": 15798197634668318235,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18226038786134098148.limg",
        "UUID": 15805188255345711170,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Adv4Greenhouse.obj",
        "UUID": 15882920879141046341,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/10388182081421875623.jpg",
        "UUID": 15956581015088021843,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2233467667422399408.jpg",
        "UUID": 15957172265851338874,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/8254035352241114373.limg",
        "UUID": 15981645727358099150,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/1444300670753995258.limg",
        "UUID": 15988425914594510582,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/squareglasspanel.png",
        "UUID": 15988968974362591083,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/StrGrate_GH4.png",
        "UUID": 16003769903633202712,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/LowerTwistArch_GH4.png",
        "UUID": 16044667088453235702,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4975155472559461469.jpg",
        "UUID": 16090804472960256232,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_RT.png",
        "UUID": 16186919575036941129,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/basketball/scene.gltf",
        "UUID": 16301651375097263174,
        "AssetType": 0,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/17876391417123941155.jpg",
        "UUID": 16315392369480408710,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2182844319940162206.limg",
        "UUID": 16318256375807138893,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/2185409758123873465.jpg",
        "UUID": 16342364692392418644,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/18159691510762060311.limg",
        "UUID": 16347555022753029304,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13601173445977370821.jpg",
        "UUID": 16368602173892403503,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9872845182781775110.jpg",
        "UUID": 16375393130478097770,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/3588866685861183421.limg",
        "UUID": 16440106514024921172,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16665921011662288885.jpg",
        "UUID": 16513037911576135826,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9670010164181228443.limg",
        "UUID": 16521580733448019406,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12195271140488423591.jpg",
        "UUID": 16584021561312812546,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/13982482287905699490.jpg",
        "UUID": 16655731629653299406,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/16369009246099588365.limg",
        "UUID": 16774095282087106228,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/2233467667422399408.limg",
        "UUID": 16827044808361121410,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/backgroundColorGrass.png",
        "UUID": 16838368057738779843,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15633248610353017160.limg",
        "UUID": 16854407841131928397,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/9023793479194812102.limg",
        "UUID": 16860834081260030820,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7084707499735526364.limg",
        "UUID": 16903992099753531800,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/lowpoly_bonfire/textures/lambert1.002_normal.png",
        "UUID": 16935851122039710704,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/142993325731783233.jpg",
        "UUID": 16988390951050564756,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsCactus1Tex0.png",
        "UUID": 17032178551709164156,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/5061699253647017043.png",
        "UUID": 17034530942562088137,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15835312607031544205.limg",
        "UUID": 17039764700389138869,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/DoorGrate_GH4.png",
        "UUID": 17040282376042715897,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4591379776280482981.jpg",
        "UUID": 17081858298533168802,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skTableWoodRectangle2Tex0.png",
        "UUID": 17112401917848197917,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/PalegreyFl.png",
        "UUID": 17166484014852678006,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex1.png",
        "UUID": 17187225970241321334,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4675343432951571524.jpg",
        "UUID": 17335324637683873310,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/583580870888818650.limg",
        "UUID": 17367438527499202200,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/7441062115984513793.jpg",
        "UUID": 17443654916646280427,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/material_sphere/material_sphere.obj",
        "UUID": 17455043737545044798,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/13743721374520823237.jpg",
        "UUID": 17466382478514329315,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/Sponza.gltf",
        "UUID": 17477631631750750130,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/mossywall_GH4.png",
        "UUID": 17498915947263049539,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Textures/Charactervector.png",
        "UUID": 17504220957207961491,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/8158696867295631426.limg",
        "UUID": 17547316312857553846,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7364255507814465483.limg",
        "UUID": 17583822547561443597,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skMapleTreeFullTex2.png",
        "UUID": 17634270550762670672,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/4403459730163748335.limg",
        "UUID": 17777615608539769529,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/Sky_DN.png",
        "UUID": 17783438993853067061,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/10484361565241847724.jpg",
        "UUID": 17822999689387110765,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11296268118342831415.jpg",
        "UUID": 17927381685964957663,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/815195813921014026.jpg",
        "UUID": 17930817273601274365,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/271683765984180165.limg",
        "UUID": 17961107375901337091,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/12892107989580908384.jpg",
        "UUID": 18003229024433933881,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/14212279855342178965.jpg",
        "UUID": 18027696503098022990,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/greenhouse/skPlantsHangingPlant1Tex0.png",
        "UUID": 18048577803622114842,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15521107171328672984.limg",
        "UUID": 18106040430036776333,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/15526391694470208821.limg",
        "UUID": 18187878486958095814,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/8327662485822920248.limg",
        "UUID": 18193213968001227583,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/11402897920699153898.limg",
        "UUID": 18217573703476879915,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/Sponza/4601176305987539675.jpg",
        "UUID": 18300096135922507890,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Meshes/capsule.glb",
        "UUID": 18324794523591720199,
        "AssetType": 9,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0,
        "Name": "//Assets/Imported/Textures/7136591201561614322.limg",
        "UUID": 18426776490492219113,
        "AssetType": 1,
        "SourcePath": "",
        "ImportedPath": "",
        "SourceModTime": 0
    }
}