{
    "value0": {
        "Project Version": 12,
        "RenderAPI": 1,
        "Fullscreen": true,
        "VSync": true,
        "ShowConsole": false,
        "Title": "Example",
        "Scenes": [
            "//Assets/Scenes/2D",
            "//Assets/Scenes/Physics",
            "//Assets/Scenes/Terrain",
            "//Assets/Scenes/2DTest",
            "//Assets/Scenes/ElasticTest",
            "//Assets/Scenes/FrictionTest",
            "//Assets/Scenes/Sandbox",
            "//Assets/Scenes/Sponza",
            "//Assets/Scenes/Platformer",
            "//Assets/Scenes/CapsuleTest",
            "//Assets/Scenes/MeshCollisionTest",
            "//Assets/Scenes/CollisionPyramidTest"
        ],
        "SceneIndex": 1,
        "Borderless": false,
        "EngineAssetPath": "",
        "GPUIndex": -1,
        "Width": 1200,
        "Height": 800,
        "AppScript": "",
        "BundleIdentifier": "",
        "Version": "1.0.0",
        "BuildNumber": "1",
        "IconPath": "",
        "SplashPath": "",
        "SplashBGR": 0.15625,
        "SplashBGG": 0.1640625,
        "SplashBGB": 0.2109375,
        "SplashBGA": 1.0,
        "StartScene": "2D",
        "AutoImportMeshes": true
    }
}