{
    "value0": {
        "Version": 27,
        "Scene Name": "2D",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 71,
    "value2": 6,
    "value3": 0,
    "value4": 2097153,
    "value5": 2097154,
    "value6": 2097157,
    "value7": 2097216,
    "value8": 2097217,
    "value9": 2097156,
    "value10": 3145731,
    "value11": 3145735,
    "value12": 3145734,
    "value13": 2097160,
    "value14": 2097161,
    "value15": 2097162,
    "value16": 2097163,
    "value17": 2097164,
    "value18": 2097165,
    "value19": 1048592,
    "value20": 1048593,
    "value21": 1048594,
    "value22": 1048595,
    "value23": 1048596,
    "value24": 1048597,
    "value25": 1048598,
    "value26": 1048599,
    "value27": 1048600,
    "value28": 1048601,
    "value29": 1048602,
    "value30": 1048603,
    "value31": 1048604,
    "value32": 1048605,
    "value33": 1048606,
    "value34": 1048607,
    "value35": 1048608,
    "value36": 1048609,
    "value37": 1048610,
    "value38": 1048611,
    "value39": 1048612,
    "value40": 1048613,
    "value41": 1048614,
    "value42": 1048615,
    "value43": 1048616,
    "value44": 1048617,
    "value45": 1048618,
    "value46": 1048619,
    "value47": 1048620,
    "value48": 1048621,
    "value49": 1048622,
    "value50": 1048623,
    "value51": 1048624,
    "value52": 1048625,
    "value53": 1048626,
    "value54": 1048627,
    "value55": 1048628,
    "value56": 1048629,
    "value57": 1048630,
    "value58": 1048631,
    "value59": 1048632,
    "value60": 1048633,
    "value61": 1048634,
    "value62": 1048635,
    "value63": 1048636,
    "value64": 1048637,
    "value65": 1048638,
    "value66": 1048639,
    "value67": 2097166,
    "value68": 2097167,
    "value69": 1048642,
    "value70": 1048643,
    "value71": 1048644,
    "value72": 1048645,
    "value73": 1048646,
    "value74": 4,
    "value75": 2097216,
    "value76": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value77": 2097217,
    "value78": {
        "Position": {
            "value0": -3.9571993350982668,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value79": 2097154,
    "value80": {
        "Position": {
            "value0": 0.0,
            "value1": 25.195755004882814,
            "value2": 35.065093994140628
        },
        "Rotation": {
            "value0": -0.26293960213661196,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9648122787475586
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value81": 2097153,
    "value82": {
        "Position": {
            "value0": 4.98375940322876,
            "value1": -7.393299102783203,
            "value2": 9.41756534576416
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value83": 6,
    "value84": 0,
    "value85": {
        "Name": "GameController"
    },
    "value86": 2097153,
    "value87": {
        "Name": "Camera"
    },
    "value88": 2097154,
    "value89": {
        "Name": "Light"
    },
    "value90": 2097157,
    "value91": {
        "Name": "Sky"
    },
    "value92": 2097216,
    "value93": {
        "Name": "Cube"
    },
    "value94": 2097217,
    "value95": {
        "Name": "DamagedHelmet.gltf"
    },
    "value96": 0,
    "value97": 0,
    "value98": 1,
    "value99": 2097153,
    "value100": {
        "Scale": 6.0,
        "Aspect": 1.3245033025741578,
        "FOV": 60.0,
        "Near": 0.10000000149011612,
        "Far": 100.0,
        "Aperture": 55.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 250.0
    },
    "value101": 1,
    "value102": 0,
    "value103": {
        "FilePath": "//Assets/Scripts/FlappyBirdTest.lua"
    },
    "value104": 0,
    "value105": 1,
    "value106": 2097154,
    "value107": {
        "value0": {
            "value0": 0.0,
            "value1": 25.195755004882814,
            "value2": 35.065093994140628,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.0,
            "value1": 0.50737464427948,
            "value2": 0.8617255687713623,
            "value3": 1.0
        },
        "value5": 120000.0,
        "value6": 1.0
    },
    "value108": 0,
    "value109": 1,
    "value110": 2097157,
    "value111": {
        "value0": "",
        "value1": 0,
        "value2": 0,
        "value3": 0,
        "value4": "",
        "value5": 0.03125,
        "value6": 1,
        "value7": {
            "value0": 2.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value112": 0,
    "value113": 0,
    "value114": 0,
    "value115": 0,
    "value116": 0,
    "value117": 0,
    "value118": 6,
    "value119": 0,
    "value120": {
        "value0": 5632316061460210371
    },
    "value121": 2097153,
    "value122": {
        "value0": 11691517214524486209
    },
    "value123": 2097154,
    "value124": {
        "value0": 6832427528293119553
    },
    "value125": 2097157,
    "value126": {
        "value0": 5795810104219489141
    },
    "value127": 2097216,
    "value128": {
        "value0": 9897235021787377154
    },
    "value129": 2097217,
    "value130": {
        "value0": 4788089662553577232
    },
    "value131": 2,
    "value132": 2097216,
    "value133": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.00553114851936698,
                        "value1": 0.19561977684497834,
                        "value2": 0.639769434928894,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.30000001192092898,
                    "metallicValue": 0.800000011920929,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 0.0,
                    "metallicMapFactor": 0.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 0.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 0.0,
                    "shader": "",
                    "Reflectance": 0.30000001192092898
                }
            }
        },
        "MaterialOverrides": [
            {
                "key": 0,
                "value": "//Assets/Materials/MaterialBlue##0.lmat"
            }
        ],
        "AnimationOverride": ""
    },
    "value134": 2097217,
    "value135": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Imported/11108861339461690106.lmesh",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 1.0,
                    "metallicMapFactor": 1.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 1.0,
                    "aoMapFactor": 1.0,
                    "emissiveMapFactor": 1.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 1.0,
                    "shader": "",
                    "Reflectance": 0.30000001192092898
                }
            }
        },
        "MaterialOverrides": [],
        "AnimationOverride": ""
    },
    "value136": 0,
    "value137": 0,
    "value138": 0,
    "value139": 0
}