{
    "value0": {
        "Version": 26,
        "Scene Name": "Platformer",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": false,
        "BloomEnabled": false,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 2610,
    "value2": 3,
    "value3": 0,
    "value4": 1048577,
    "value5": 1048578,
    "value6": 1048579,
    "value7": 1048580,
    "value8": 1048581,
    "value9": 1048582,
    "value10": 1048583,
    "value11": 1048584,
    "value12": 1048585,
    "value13": 1048586,
    "value14": 1048587,
    "value15": 1048588,
    "value16": 1048589,
    "value17": 1048590,
    "value18": 1048591,
    "value19": 1048592,
    "value20": 1048593,
    "value21": 1048594,
    "value22": 1048595,
    "value23": 1048596,
    "value24": 1048597,
    "value25": 1048598,
    "value26": 1048599,
    "value27": 1048600,
    "value28": 1048601,
    "value29": 1048602,
    "value30": 1048603,
    "value31": 1048604,
    "value32": 1048605,
    "value33": 1048606,
    "value34": 1048607,
    "value35": 1048608,
    "value36": 1048609,
    "value37": 1048610,
    "value38": 1048611,
    "value39": 1048612,
    "value40": 1048613,
    "value41": 1048614,
    "value42": 1048615,
    "value43": 1048616,
    "value44": 1048617,
    "value45": 1048618,
    "value46": 1048619,
    "value47": 1048620,
    "value48": 1048621,
    "value49": 1048622,
    "value50": 1048623,
    "value51": 1048624,
    "value52": 1048625,
    "value53": 1048626,
    "value54": 1048627,
    "value55": 1048628,
    "value56": 1048629,
    "value57": 1048630,
    "value58": 1048631,
    "value59": 1048632,
    "value60": 1048633,
    "value61": 1048634,
    "value62": 1048635,
    "value63": 1048636,
    "value64": 1048637,
    "value65": 1048638,
    "value66": 1048639,
    "value67": 1048640,
    "value68": 1048641,
    "value69": 1048642,
    "value70": 1048643,
    "value71": 1048644,
    "value72": 1048645,
    "value73": 1048646,
    "value74": 1048647,
    "value75": 1048648,
    "value76": 1048649,
    "value77": 1048650,
    "value78": 1048651,
    "value79": 1048652,
    "value80": 1048653,
    "value81": 1048654,
    "value82": 1048655,
    "value83": 1048656,
    "value84": 1048657,
    "value85": 1048658,
    "value86": 1048659,
    "value87": 1048660,
    "value88": 1048661,
    "value89": 1048662,
    "value90": 1048663,
    "value91": 1048664,
    "value92": 1048665,
    "value93": 1048666,
    "value94": 1048667,
    "value95": 1048668,
    "value96": 1048669,
    "value97": 1048670,
    "value98": 1048671,
    "value99": 1048672,
    "value100": 1048673,
    "value101": 1048674,
    "value102": 1048675,
    "value103": 1048676,
    "value104": 1048677,
    "value105": 1048678,
    "value106": 1048679,
    "value107": 1048680,
    "value108": 1048681,
    "value109": 1048682,
    "value110": 1048683,
    "value111": 1048684,
    "value112": 1048685,
    "value113": 1048686,
    "value114": 1048687,
    "value115": 1048688,
    "value116": 1048689,
    "value117": 1048690,
    "value118": 1048691,
    "value119": 1048692,
    "value120": 1048693,
    "value121": 1048694,
    "value122": 1048695,
    "value123": 1048696,
    "value124": 1048697,
    "value125": 1048698,
    "value126": 1048699,
    "value127": 1048700,
    "value128": 1048701,
    "value129": 1048702,
    "value130": 1048703,
    "value131": 1048704,
    "value132": 1048705,
    "value133": 1048706,
    "value134": 1048707,
    "value135": 1048708,
    "value136": 1048709,
    "value137": 1048710,
    "value138": 1048711,
    "value139": 1048712,
    "value140": 1048713,
    "value141": 1048714,
    "value142": 1048715,
    "value143": 1048716,
    "value144": 1048717,
    "value145": 1048718,
    "value146": 1048719,
    "value147": 1048720,
    "value148": 1048721,
    "value149": 1048722,
    "value150": 1048723,
    "value151": 1048724,
    "value152": 1048725,
    "value153": 1048726,
    "value154": 1048727,
    "value155": 1048728,
    "value156": 1048729,
    "value157": 1048730,
    "value158": 1048731,
    "value159": 1048732,
    "value160": 1048733,
    "value161": 1048734,
    "value162": 1048735,
    "value163": 1048736,
    "value164": 1048737,
    "value165": 1048738,
    "value166": 1048739,
    "value167": 1048740,
    "value168": 1048741,
    "value169": 1048742,
    "value170": 1048743,
    "value171": 1048744,
    "value172": 1048745,
    "value173": 1048746,
    "value174": 1048747,
    "value175": 1048748,
    "value176": 1048749,
    "value177": 1048750,
    "value178": 1048751,
    "value179": 1048752,
    "value180": 1048753,
    "value181": 1048754,
    "value182": 1048755,
    "value183": 1048756,
    "value184": 1048757,
    "value185": 1048758,
    "value186": 1048759,
    "value187": 1048760,
    "value188": 1048761,
    "value189": 1048762,
    "value190": 1048763,
    "value191": 1048764,
    "value192": 1048765,
    "value193": 1048766,
    "value194": 1048767,
    "value195": 1048768,
    "value196": 1048769,
    "value197": 1048770,
    "value198": 1048771,
    "value199": 1048772,
    "value200": 1048773,
    "value201": 1048774,
    "value202": 1048775,
    "value203": 1048776,
    "value204": 1048777,
    "value205": 1048778,
    "value206": 1048779,
    "value207": 1048780,
    "value208": 1048781,
    "value209": 1048782,
    "value210": 1048783,
    "value211": 1048784,
    "value212": 1048785,
    "value213": 1048786,
    "value214": 1048787,
    "value215": 1048788,
    "value216": 1048789,
    "value217": 1048790,
    "value218": 1048791,
    "value219": 1048792,
    "value220": 1048793,
    "value221": 1048794,
    "value222": 1048795,
    "value223": 1048796,
    "value224": 1048797,
    "value225": 1048798,
    "value226": 1048799,
    "value227": 1048800,
    "value228": 1048801,
    "value229": 1048802,
    "value230": 1048803,
    "value231": 1048804,
    "value232": 1048805,
    "value233": 1048806,
    "value234": 1048807,
    "value235": 1048808,
    "value236": 1048809,
    "value237": 1048810,
    "value238": 1048811,
    "value239": 1048812,
    "value240": 1048813,
    "value241": 1048814,
    "value242": 1048815,
    "value243": 1048816,
    "value244": 1048817,
    "value245": 1048818,
    "value246": 1048819,
    "value247": 1048820,
    "value248": 1048821,
    "value249": 1048822,
    "value250": 1048823,
    "value251": 1048824,
    "value252": 1048825,
    "value253": 1048826,
    "value254": 1048827,
    "value255": 1048828,
    "value256": 1048829,
    "value257": 1048830,
    "value258": 1048831,
    "value259": 1048832,
    "value260": 1048833,
    "value261": 1048834,
    "value262": 1048835,
    "value263": 1048836,
    "value264": 1048837,
    "value265": 1048838,
    "value266": 1048839,
    "value267": 1048840,
    "value268": 1048841,
    "value269": 1048842,
    "value270": 1048843,
    "value271": 1048844,
    "value272": 1048845,
    "value273": 1048846,
    "value274": 1048847,
    "value275": 1048848,
    "value276": 1048849,
    "value277": 1048850,
    "value278": 1048851,
    "value279": 1048852,
    "value280": 1048853,
    "value281": 1048854,
    "value282": 1048855,
    "value283": 1048856,
    "value284": 1048857,
    "value285": 1048858,
    "value286": 1048859,
    "value287": 1048860,
    "value288": 1048861,
    "value289": 1048862,
    "value290": 1048863,
    "value291": 1048864,
    "value292": 1048865,
    "value293": 1048866,
    "value294": 1048867,
    "value295": 1048868,
    "value296": 1048869,
    "value297": 1048870,
    "value298": 1048871,
    "value299": 1048872,
    "value300": 1048873,
    "value301": 1048874,
    "value302": 1048875,
    "value303": 1048876,
    "value304": 1048877,
    "value305": 1048878,
    "value306": 1048879,
    "value307": 1048880,
    "value308": 1048881,
    "value309": 1048882,
    "value310": 1048883,
    "value311": 1048884,
    "value312": 1048885,
    "value313": 1048886,
    "value314": 1048887,
    "value315": 1048888,
    "value316": 1048889,
    "value317": 1048890,
    "value318": 1048891,
    "value319": 1048892,
    "value320": 1048893,
    "value321": 1048894,
    "value322": 1048895,
    "value323": 1048896,
    "value324": 1048897,
    "value325": 1048898,
    "value326": 1048899,
    "value327": 1048900,
    "value328": 1048901,
    "value329": 1048902,
    "value330": 1048903,
    "value331": 1048904,
    "value332": 1048905,
    "value333": 1048906,
    "value334": 1048907,
    "value335": 1048908,
    "value336": 1048909,
    "value337": 1048910,
    "value338": 1048911,
    "value339": 1048912,
    "value340": 1048913,
    "value341": 1048914,
    "value342": 1048915,
    "value343": 1048916,
    "value344": 1048917,
    "value345": 1048918,
    "value346": 1048919,
    "value347": 1048920,
    "value348": 1048921,
    "value349": 1048922,
    "value350": 1048923,
    "value351": 1048924,
    "value352": 1048925,
    "value353": 1048926,
    "value354": 1048927,
    "value355": 1048928,
    "value356": 1048929,
    "value357": 1048930,
    "value358": 1048931,
    "value359": 1048932,
    "value360": 1048933,
    "value361": 1048934,
    "value362": 1048935,
    "value363": 1048936,
    "value364": 1048937,
    "value365": 1048938,
    "value366": 1048939,
    "value367": 1048940,
    "value368": 1048941,
    "value369": 1048942,
    "value370": 1048943,
    "value371": 1048944,
    "value372": 1048945,
    "value373": 1048946,
    "value374": 1048947,
    "value375": 1048948,
    "value376": 1048949,
    "value377": 1048950,
    "value378": 1048951,
    "value379": 1048952,
    "value380": 1048953,
    "value381": 1048954,
    "value382": 1048955,
    "value383": 1048956,
    "value384": 1048957,
    "value385": 1048958,
    "value386": 1048959,
    "value387": 1048960,
    "value388": 1048961,
    "value389": 1048962,
    "value390": 1048963,
    "value391": 1048964,
    "value392": 1048965,
    "value393": 1048966,
    "value394": 1048967,
    "value395": 1048968,
    "value396": 1048969,
    "value397": 1048970,
    "value398": 1048971,
    "value399": 1048972,
    "value400": 1048973,
    "value401": 1048974,
    "value402": 1048975,
    "value403": 1048976,
    "value404": 1048977,
    "value405": 1048978,
    "value406": 1048979,
    "value407": 1048980,
    "value408": 1048981,
    "value409": 1048982,
    "value410": 1048983,
    "value411": 1048984,
    "value412": 1048985,
    "value413": 1048986,
    "value414": 1048987,
    "value415": 1048988,
    "value416": 1048989,
    "value417": 1048990,
    "value418": 1048991,
    "value419": 1048992,
    "value420": 1048993,
    "value421": 1048994,
    "value422": 1048995,
    "value423": 1048996,
    "value424": 1048997,
    "value425": 1048998,
    "value426": 1048999,
    "value427": 1049000,
    "value428": 1049001,
    "value429": 1049002,
    "value430": 1049003,
    "value431": 1049004,
    "value432": 1049005,
    "value433": 1049006,
    "value434": 1049007,
    "value435": 1049008,
    "value436": 1049009,
    "value437": 1049010,
    "value438": 1049011,
    "value439": 1049012,
    "value440": 1049013,
    "value441": 1049014,
    "value442": 1049015,
    "value443": 1049016,
    "value444": 1049017,
    "value445": 1049018,
    "value446": 1049019,
    "value447": 1049020,
    "value448": 1049021,
    "value449": 1049022,
    "value450": 1049023,
    "value451": 1049024,
    "value452": 1049025,
    "value453": 1049026,
    "value454": 1049027,
    "value455": 1049028,
    "value456": 1049029,
    "value457": 1049030,
    "value458": 1049031,
    "value459": 1049032,
    "value460": 1049033,
    "value461": 1049034,
    "value462": 1049035,
    "value463": 1049036,
    "value464": 1049037,
    "value465": 1049038,
    "value466": 1049039,
    "value467": 1049040,
    "value468": 1049041,
    "value469": 1049042,
    "value470": 1049043,
    "value471": 1049044,
    "value472": 1049045,
    "value473": 1049046,
    "value474": 1049047,
    "value475": 1049048,
    "value476": 1049049,
    "value477": 1049050,
    "value478": 1049051,
    "value479": 1049052,
    "value480": 1049053,
    "value481": 1049054,
    "value482": 1049055,
    "value483": 1049056,
    "value484": 1049057,
    "value485": 1049058,
    "value486": 1049059,
    "value487": 1049060,
    "value488": 1049061,
    "value489": 1049062,
    "value490": 1049063,
    "value491": 1049064,
    "value492": 1049065,
    "value493": 1049066,
    "value494": 1049067,
    "value495": 1049068,
    "value496": 1049069,
    "value497": 1049070,
    "value498": 1049071,
    "value499": 1049072,
    "value500": 1049073,
    "value501": 1049074,
    "value502": 1049075,
    "value503": 1049076,
    "value504": 1049077,
    "value505": 1049078,
    "value506": 1049079,
    "value507": 1049080,
    "value508": 1049081,
    "value509": 1049082,
    "value510": 1049083,
    "value511": 1049084,
    "value512": 1049085,
    "value513": 1049086,
    "value514": 1049087,
    "value515": 1049088,
    "value516": 1049089,
    "value517": 1049090,
    "value518": 1049091,
    "value519": 1049092,
    "value520": 1049093,
    "value521": 1049094,
    "value522": 1049095,
    "value523": 1049096,
    "value524": 1049097,
    "value525": 1049098,
    "value526": 1049099,
    "value527": 1049100,
    "value528": 1049101,
    "value529": 1049102,
    "value530": 1049103,
    "value531": 1049104,
    "value532": 1049105,
    "value533": 1049106,
    "value534": 1049107,
    "value535": 1049108,
    "value536": 1049109,
    "value537": 1049110,
    "value538": 1049111,
    "value539": 1049112,
    "value540": 1049113,
    "value541": 1049114,
    "value542": 1049115,
    "value543": 1049116,
    "value544": 1049117,
    "value545": 1049118,
    "value546": 1049119,
    "value547": 1049120,
    "value548": 1049121,
    "value549": 1049122,
    "value550": 1049123,
    "value551": 1049124,
    "value552": 1049125,
    "value553": 1049126,
    "value554": 1049127,
    "value555": 1049128,
    "value556": 1049129,
    "value557": 1049130,
    "value558": 1049131,
    "value559": 1049132,
    "value560": 1049133,
    "value561": 1049134,
    "value562": 1049135,
    "value563": 1049136,
    "value564": 1049137,
    "value565": 1049138,
    "value566": 1049139,
    "value567": 1049140,
    "value568": 1049141,
    "value569": 1049142,
    "value570": 1049143,
    "value571": 1049144,
    "value572": 1049145,
    "value573": 1049146,
    "value574": 1049147,
    "value575": 1049148,
    "value576": 1049149,
    "value577": 1049150,
    "value578": 1049151,
    "value579": 1049152,
    "value580": 1049153,
    "value581": 1049154,
    "value582": 1049155,
    "value583": 1049156,
    "value584": 1049157,
    "value585": 1049158,
    "value586": 1049159,
    "value587": 1049160,
    "value588": 1049161,
    "value589": 1049162,
    "value590": 1049163,
    "value591": 1049164,
    "value592": 1049165,
    "value593": 1049166,
    "value594": 1049167,
    "value595": 1049168,
    "value596": 1049169,
    "value597": 1049170,
    "value598": 1049171,
    "value599": 1049172,
    "value600": 1049173,
    "value601": 1049174,
    "value602": 1049175,
    "value603": 1049176,
    "value604": 1049177,
    "value605": 1049178,
    "value606": 1049179,
    "value607": 1049180,
    "value608": 1049181,
    "value609": 1049182,
    "value610": 1049183,
    "value611": 1049184,
    "value612": 1049185,
    "value613": 1049186,
    "value614": 1049187,
    "value615": 1049188,
    "value616": 1049189,
    "value617": 1049190,
    "value618": 1049191,
    "value619": 1049192,
    "value620": 1049193,
    "value621": 1049194,
    "value622": 1049195,
    "value623": 1049196,
    "value624": 1049197,
    "value625": 1049198,
    "value626": 1049199,
    "value627": 1049200,
    "value628": 1049201,
    "value629": 1049202,
    "value630": 1049203,
    "value631": 1049204,
    "value632": 1049205,
    "value633": 1049206,
    "value634": 1049207,
    "value635": 1049208,
    "value636": 1049209,
    "value637": 1049210,
    "value638": 1049211,
    "value639": 1049212,
    "value640": 1049213,
    "value641": 1049214,
    "value642": 1049215,
    "value643": 1049216,
    "value644": 1049217,
    "value645": 1049218,
    "value646": 1049219,
    "value647": 1049220,
    "value648": 1049221,
    "value649": 1049222,
    "value650": 1049223,
    "value651": 1049224,
    "value652": 1049225,
    "value653": 1049226,
    "value654": 1049227,
    "value655": 1049228,
    "value656": 1049229,
    "value657": 1049230,
    "value658": 1049231,
    "value659": 1049232,
    "value660": 1049233,
    "value661": 1049234,
    "value662": 1049235,
    "value663": 1049236,
    "value664": 1049237,
    "value665": 1049238,
    "value666": 1049239,
    "value667": 1049240,
    "value668": 1049241,
    "value669": 1049242,
    "value670": 1049243,
    "value671": 1049244,
    "value672": 1049245,
    "value673": 1049246,
    "value674": 1049247,
    "value675": 1049248,
    "value676": 1049249,
    "value677": 1049250,
    "value678": 1049251,
    "value679": 1049252,
    "value680": 1049253,
    "value681": 1049254,
    "value682": 1049255,
    "value683": 1049256,
    "value684": 1049257,
    "value685": 1049258,
    "value686": 1049259,
    "value687": 1049260,
    "value688": 1049261,
    "value689": 1049262,
    "value690": 1049263,
    "value691": 1049264,
    "value692": 1049265,
    "value693": 1049266,
    "value694": 1049267,
    "value695": 1049268,
    "value696": 1049269,
    "value697": 1049270,
    "value698": 1049271,
    "value699": 1049272,
    "value700": 1049273,
    "value701": 1049274,
    "value702": 1049275,
    "value703": 1049276,
    "value704": 1049277,
    "value705": 1049278,
    "value706": 1049279,
    "value707": 1049280,
    "value708": 1049281,
    "value709": 1049282,
    "value710": 1049283,
    "value711": 1049284,
    "value712": 1049285,
    "value713": 1049286,
    "value714": 1049287,
    "value715": 1049288,
    "value716": 1049289,
    "value717": 1049290,
    "value718": 1049291,
    "value719": 1049292,
    "value720": 1049293,
    "value721": 1049294,
    "value722": 1049295,
    "value723": 1049296,
    "value724": 1049297,
    "value725": 1049298,
    "value726": 1049299,
    "value727": 1049300,
    "value728": 1049301,
    "value729": 1049302,
    "value730": 1049303,
    "value731": 1049304,
    "value732": 1049305,
    "value733": 1049306,
    "value734": 1049307,
    "value735": 1049308,
    "value736": 1049309,
    "value737": 1049310,
    "value738": 1049311,
    "value739": 1049312,
    "value740": 1049313,
    "value741": 1049314,
    "value742": 1049315,
    "value743": 1049316,
    "value744": 1049317,
    "value745": 1049318,
    "value746": 1049319,
    "value747": 1049320,
    "value748": 1049321,
    "value749": 1049322,
    "value750": 1049323,
    "value751": 1049324,
    "value752": 1049325,
    "value753": 1049326,
    "value754": 1049327,
    "value755": 1049328,
    "value756": 1049329,
    "value757": 1049330,
    "value758": 1049331,
    "value759": 1049332,
    "value760": 1049333,
    "value761": 1049334,
    "value762": 1049335,
    "value763": 1049336,
    "value764": 1049337,
    "value765": 1049338,
    "value766": 1049339,
    "value767": 1049340,
    "value768": 1049341,
    "value769": 1049342,
    "value770": 1049343,
    "value771": 1049344,
    "value772": 1049345,
    "value773": 1049346,
    "value774": 1049347,
    "value775": 1049348,
    "value776": 1049349,
    "value777": 1049350,
    "value778": 1049351,
    "value779": 1049352,
    "value780": 1049353,
    "value781": 1049354,
    "value782": 1049355,
    "value783": 1049356,
    "value784": 1049357,
    "value785": 1049358,
    "value786": 1049359,
    "value787": 1049360,
    "value788": 1049361,
    "value789": 1049362,
    "value790": 1049363,
    "value791": 1049364,
    "value792": 1049365,
    "value793": 1049366,
    "value794": 1049367,
    "value795": 1049368,
    "value796": 1049369,
    "value797": 1049370,
    "value798": 1049371,
    "value799": 1049372,
    "value800": 1049373,
    "value801": 1049374,
    "value802": 1049375,
    "value803": 1049376,
    "value804": 1049377,
    "value805": 1049378,
    "value806": 1049379,
    "value807": 1049380,
    "value808": 1049381,
    "value809": 1049382,
    "value810": 1049383,
    "value811": 1049384,
    "value812": 1049385,
    "value813": 1049386,
    "value814": 1049387,
    "value815": 1049388,
    "value816": 1049389,
    "value817": 1049390,
    "value818": 1049391,
    "value819": 1049392,
    "value820": 1049393,
    "value821": 1049394,
    "value822": 1049395,
    "value823": 1049396,
    "value824": 1049397,
    "value825": 1049398,
    "value826": 1049399,
    "value827": 1049400,
    "value828": 1049401,
    "value829": 1049402,
    "value830": 1049403,
    "value831": 1049404,
    "value832": 1049405,
    "value833": 1049406,
    "value834": 1049407,
    "value835": 1049408,
    "value836": 1049409,
    "value837": 1049410,
    "value838": 1049411,
    "value839": 1049412,
    "value840": 1049413,
    "value841": 1049414,
    "value842": 1049415,
    "value843": 1049416,
    "value844": 1049417,
    "value845": 1049418,
    "value846": 1049419,
    "value847": 1049420,
    "value848": 1049421,
    "value849": 1049422,
    "value850": 1049423,
    "value851": 1049424,
    "value852": 1049425,
    "value853": 1049426,
    "value854": 1049427,
    "value855": 1049428,
    "value856": 1049429,
    "value857": 1049430,
    "value858": 1049431,
    "value859": 1049432,
    "value860": 1049433,
    "value861": 1049434,
    "value862": 1049435,
    "value863": 1049436,
    "value864": 1049437,
    "value865": 1049438,
    "value866": 1049439,
    "value867": 1049440,
    "value868": 1049441,
    "value869": 1049442,
    "value870": 1049443,
    "value871": 1049444,
    "value872": 1049445,
    "value873": 1049446,
    "value874": 1049447,
    "value875": 1049448,
    "value876": 1049449,
    "value877": 1049450,
    "value878": 1049451,
    "value879": 1049452,
    "value880": 1049453,
    "value881": 1049454,
    "value882": 1049455,
    "value883": 1049456,
    "value884": 1049457,
    "value885": 1049458,
    "value886": 1049459,
    "value887": 1049460,
    "value888": 1049461,
    "value889": 1049462,
    "value890": 1049463,
    "value891": 1049464,
    "value892": 1049465,
    "value893": 1049466,
    "value894": 1049467,
    "value895": 1049468,
    "value896": 1049469,
    "value897": 1049470,
    "value898": 1049471,
    "value899": 1049472,
    "value900": 1049473,
    "value901": 1049474,
    "value902": 1049475,
    "value903": 1049476,
    "value904": 1049477,
    "value905": 1049478,
    "value906": 1049479,
    "value907": 1049480,
    "value908": 1049481,
    "value909": 1049482,
    "value910": 1049483,
    "value911": 1049484,
    "value912": 1049485,
    "value913": 1049486,
    "value914": 1049487,
    "value915": 1049488,
    "value916": 1049489,
    "value917": 1049490,
    "value918": 1049491,
    "value919": 1049492,
    "value920": 1049493,
    "value921": 1049494,
    "value922": 1049495,
    "value923": 1049496,
    "value924": 1049497,
    "value925": 1049498,
    "value926": 1049499,
    "value927": 1049500,
    "value928": 1049501,
    "value929": 1049502,
    "value930": 1049503,
    "value931": 1049504,
    "value932": 1049505,
    "value933": 1049506,
    "value934": 1049507,
    "value935": 1049508,
    "value936": 1049509,
    "value937": 1049510,
    "value938": 1049511,
    "value939": 1049512,
    "value940": 1049513,
    "value941": 1049514,
    "value942": 1049515,
    "value943": 1049516,
    "value944": 1049517,
    "value945": 1049518,
    "value946": 1049519,
    "value947": 1049520,
    "value948": 1049521,
    "value949": 1049522,
    "value950": 1049523,
    "value951": 1049524,
    "value952": 1049525,
    "value953": 1049526,
    "value954": 1049527,
    "value955": 1049528,
    "value956": 1049529,
    "value957": 1049530,
    "value958": 1049531,
    "value959": 1049532,
    "value960": 1049533,
    "value961": 1049534,
    "value962": 1049535,
    "value963": 1049536,
    "value964": 1049537,
    "value965": 1049538,
    "value966": 1049539,
    "value967": 1049540,
    "value968": 1049541,
    "value969": 1049542,
    "value970": 1049543,
    "value971": 1049544,
    "value972": 1049545,
    "value973": 1049546,
    "value974": 1049547,
    "value975": 1049548,
    "value976": 1049549,
    "value977": 1049550,
    "value978": 1049551,
    "value979": 1049552,
    "value980": 1049553,
    "value981": 1049554,
    "value982": 1049555,
    "value983": 1049556,
    "value984": 1049557,
    "value985": 1049558,
    "value986": 1049559,
    "value987": 1049560,
    "value988": 1049561,
    "value989": 1049562,
    "value990": 1049563,
    "value991": 1049564,
    "value992": 1049565,
    "value993": 1049566,
    "value994": 1049567,
    "value995": 1049568,
    "value996": 1049569,
    "value997": 1049570,
    "value998": 1049571,
    "value999": 1049572,
    "value1000": 1049573,
    "value1001": 1049574,
    "value1002": 1049575,
    "value1003": 1049576,
    "value1004": 1049577,
    "value1005": 1049578,
    "value1006": 1049579,
    "value1007": 1049580,
    "value1008": 1049581,
    "value1009": 1049582,
    "value1010": 1049583,
    "value1011": 1049584,
    "value1012": 1049585,
    "value1013": 1049586,
    "value1014": 1049587,
    "value1015": 1049588,
    "value1016": 1049589,
    "value1017": 1049590,
    "value1018": 1049591,
    "value1019": 1049592,
    "value1020": 1049593,
    "value1021": 1049594,
    "value1022": 1049595,
    "value1023": 1049596,
    "value1024": 1049597,
    "value1025": 1049598,
    "value1026": 1049599,
    "value1027": 1049600,
    "value1028": 1049601,
    "value1029": 1049602,
    "value1030": 1049603,
    "value1031": 1049604,
    "value1032": 1049605,
    "value1033": 1049606,
    "value1034": 1049607,
    "value1035": 1049608,
    "value1036": 1049609,
    "value1037": 1049610,
    "value1038": 1049611,
    "value1039": 1049612,
    "value1040": 1049613,
    "value1041": 1049614,
    "value1042": 1049615,
    "value1043": 1049616,
    "value1044": 1049617,
    "value1045": 1049618,
    "value1046": 1049619,
    "value1047": 1049620,
    "value1048": 1049621,
    "value1049": 1049622,
    "value1050": 1049623,
    "value1051": 1049624,
    "value1052": 1049625,
    "value1053": 1049626,
    "value1054": 1049627,
    "value1055": 1049628,
    "value1056": 1049629,
    "value1057": 1049630,
    "value1058": 1049631,
    "value1059": 1049632,
    "value1060": 1049633,
    "value1061": 1049634,
    "value1062": 1049635,
    "value1063": 1049636,
    "value1064": 1049637,
    "value1065": 1049638,
    "value1066": 1049639,
    "value1067": 1049640,
    "value1068": 1049641,
    "value1069": 1049642,
    "value1070": 1049643,
    "value1071": 1049644,
    "value1072": 1049645,
    "value1073": 1049646,
    "value1074": 1049647,
    "value1075": 1049648,
    "value1076": 1049649,
    "value1077": 1049650,
    "value1078": 1049651,
    "value1079": 1049652,
    "value1080": 1049653,
    "value1081": 1049654,
    "value1082": 1049655,
    "value1083": 1049656,
    "value1084": 1049657,
    "value1085": 1049658,
    "value1086": 1049659,
    "value1087": 1049660,
    "value1088": 1049661,
    "value1089": 1049662,
    "value1090": 1049663,
    "value1091": 1049664,
    "value1092": 1049665,
    "value1093": 1049666,
    "value1094": 1049667,
    "value1095": 1049668,
    "value1096": 1049669,
    "value1097": 1049670,
    "value1098": 1049671,
    "value1099": 1049672,
    "value1100": 1049673,
    "value1101": 1049674,
    "value1102": 1049675,
    "value1103": 1049676,
    "value1104": 1049677,
    "value1105": 1049678,
    "value1106": 1049679,
    "value1107": 1049680,
    "value1108": 1049681,
    "value1109": 1049682,
    "value1110": 1049683,
    "value1111": 1049684,
    "value1112": 1049685,
    "value1113": 1049686,
    "value1114": 1049687,
    "value1115": 1049688,
    "value1116": 1049689,
    "value1117": 1049690,
    "value1118": 1049691,
    "value1119": 1049692,
    "value1120": 1049693,
    "value1121": 1049694,
    "value1122": 1049695,
    "value1123": 1049696,
    "value1124": 1049697,
    "value1125": 1049698,
    "value1126": 1049699,
    "value1127": 1049700,
    "value1128": 1049701,
    "value1129": 1049702,
    "value1130": 1049703,
    "value1131": 1049704,
    "value1132": 1049705,
    "value1133": 1049706,
    "value1134": 1049707,
    "value1135": 1049708,
    "value1136": 1049709,
    "value1137": 1049710,
    "value1138": 1049711,
    "value1139": 1049712,
    "value1140": 1049713,
    "value1141": 1049714,
    "value1142": 1049715,
    "value1143": 1049716,
    "value1144": 1049717,
    "value1145": 1049718,
    "value1146": 1049719,
    "value1147": 1049720,
    "value1148": 1049721,
    "value1149": 1049722,
    "value1150": 1049723,
    "value1151": 1049724,
    "value1152": 1049725,
    "value1153": 1049726,
    "value1154": 1049727,
    "value1155": 1049728,
    "value1156": 1049729,
    "value1157": 1049730,
    "value1158": 1049731,
    "value1159": 1049732,
    "value1160": 1049733,
    "value1161": 1049734,
    "value1162": 1049735,
    "value1163": 1049736,
    "value1164": 1049737,
    "value1165": 1049738,
    "value1166": 1049739,
    "value1167": 1049740,
    "value1168": 1049741,
    "value1169": 1049742,
    "value1170": 1049743,
    "value1171": 1049744,
    "value1172": 1049745,
    "value1173": 1049746,
    "value1174": 1049747,
    "value1175": 1049748,
    "value1176": 1049749,
    "value1177": 1049750,
    "value1178": 1049751,
    "value1179": 1049752,
    "value1180": 1049753,
    "value1181": 1049754,
    "value1182": 1049755,
    "value1183": 1049756,
    "value1184": 1049757,
    "value1185": 1049758,
    "value1186": 1049759,
    "value1187": 1049760,
    "value1188": 1049761,
    "value1189": 1049762,
    "value1190": 1049763,
    "value1191": 1049764,
    "value1192": 1049765,
    "value1193": 1049766,
    "value1194": 1049767,
    "value1195": 1049768,
    "value1196": 1049769,
    "value1197": 1049770,
    "value1198": 1049771,
    "value1199": 1049772,
    "value1200": 1049773,
    "value1201": 1049774,
    "value1202": 1049775,
    "value1203": 1049776,
    "value1204": 1049777,
    "value1205": 1049778,
    "value1206": 1049779,
    "value1207": 1049780,
    "value1208": 1049781,
    "value1209": 1049782,
    "value1210": 1049783,
    "value1211": 1049784,
    "value1212": 1049785,
    "value1213": 1049786,
    "value1214": 1049787,
    "value1215": 1049788,
    "value1216": 1049789,
    "value1217": 1049790,
    "value1218": 1049791,
    "value1219": 1049792,
    "value1220": 1049793,
    "value1221": 1049794,
    "value1222": 1049795,
    "value1223": 1049796,
    "value1224": 1049797,
    "value1225": 1049798,
    "value1226": 1049799,
    "value1227": 1049800,
    "value1228": 1049801,
    "value1229": 1049802,
    "value1230": 1049803,
    "value1231": 1049804,
    "value1232": 1049805,
    "value1233": 1049806,
    "value1234": 1049807,
    "value1235": 1049808,
    "value1236": 1049809,
    "value1237": 1049810,
    "value1238": 1049811,
    "value1239": 1049812,
    "value1240": 1049813,
    "value1241": 1049814,
    "value1242": 1049815,
    "value1243": 1049816,
    "value1244": 1049817,
    "value1245": 1049818,
    "value1246": 1049819,
    "value1247": 1049820,
    "value1248": 1049821,
    "value1249": 1049822,
    "value1250": 1049823,
    "value1251": 1049824,
    "value1252": 1049825,
    "value1253": 1049826,
    "value1254": 1049827,
    "value1255": 1049828,
    "value1256": 1049829,
    "value1257": 1049830,
    "value1258": 1049831,
    "value1259": 1049832,
    "value1260": 1049833,
    "value1261": 1049834,
    "value1262": 1049835,
    "value1263": 1049836,
    "value1264": 1049837,
    "value1265": 1049838,
    "value1266": 1049839,
    "value1267": 1049840,
    "value1268": 1049841,
    "value1269": 1049842,
    "value1270": 1049843,
    "value1271": 1049844,
    "value1272": 1049845,
    "value1273": 1049846,
    "value1274": 1049847,
    "value1275": 1049848,
    "value1276": 1049849,
    "value1277": 1049850,
    "value1278": 1049851,
    "value1279": 1049852,
    "value1280": 1049853,
    "value1281": 1049854,
    "value1282": 1049855,
    "value1283": 1049856,
    "value1284": 1049857,
    "value1285": 1049858,
    "value1286": 1049859,
    "value1287": 1049860,
    "value1288": 1049861,
    "value1289": 1049862,
    "value1290": 1049863,
    "value1291": 1049864,
    "value1292": 1049865,
    "value1293": 1049866,
    "value1294": 1049867,
    "value1295": 1049868,
    "value1296": 1049869,
    "value1297": 1049870,
    "value1298": 1049871,
    "value1299": 1049872,
    "value1300": 1049873,
    "value1301": 1049874,
    "value1302": 1049875,
    "value1303": 1049876,
    "value1304": 1049877,
    "value1305": 1049878,
    "value1306": 1049879,
    "value1307": 1049880,
    "value1308": 1049881,
    "value1309": 1049882,
    "value1310": 1049883,
    "value1311": 1049884,
    "value1312": 1049885,
    "value1313": 1049886,
    "value1314": 1049887,
    "value1315": 1049888,
    "value1316": 1049889,
    "value1317": 1049890,
    "value1318": 1049891,
    "value1319": 1049892,
    "value1320": 1049893,
    "value1321": 1049894,
    "value1322": 1049895,
    "value1323": 1049896,
    "value1324": 1049897,
    "value1325": 1049898,
    "value1326": 1049899,
    "value1327": 1049900,
    "value1328": 1049901,
    "value1329": 1049902,
    "value1330": 1049903,
    "value1331": 1049904,
    "value1332": 1049905,
    "value1333": 1049906,
    "value1334": 1049907,
    "value1335": 1049908,
    "value1336": 1049909,
    "value1337": 1049910,
    "value1338": 1049911,
    "value1339": 1049912,
    "value1340": 1049913,
    "value1341": 1049914,
    "value1342": 1049915,
    "value1343": 1049916,
    "value1344": 1049917,
    "value1345": 1049918,
    "value1346": 1049919,
    "value1347": 1049920,
    "value1348": 1049921,
    "value1349": 1049922,
    "value1350": 1049923,
    "value1351": 1049924,
    "value1352": 1049925,
    "value1353": 1049926,
    "value1354": 1049927,
    "value1355": 1049928,
    "value1356": 1049929,
    "value1357": 1049930,
    "value1358": 1049931,
    "value1359": 1049932,
    "value1360": 1049933,
    "value1361": 1049934,
    "value1362": 1049935,
    "value1363": 1049936,
    "value1364": 1049937,
    "value1365": 1049938,
    "value1366": 1049939,
    "value1367": 1049940,
    "value1368": 1049941,
    "value1369": 1049942,
    "value1370": 1049943,
    "value1371": 1049944,
    "value1372": 1049945,
    "value1373": 1049946,
    "value1374": 1049947,
    "value1375": 1049948,
    "value1376": 1049949,
    "value1377": 1049950,
    "value1378": 1049951,
    "value1379": 1049952,
    "value1380": 1049953,
    "value1381": 1049954,
    "value1382": 1049955,
    "value1383": 1049956,
    "value1384": 1049957,
    "value1385": 1049958,
    "value1386": 1049959,
    "value1387": 1049960,
    "value1388": 1049961,
    "value1389": 1049962,
    "value1390": 1049963,
    "value1391": 1049964,
    "value1392": 1049965,
    "value1393": 1049966,
    "value1394": 1049967,
    "value1395": 1049968,
    "value1396": 1049969,
    "value1397": 1049970,
    "value1398": 1049971,
    "value1399": 1049972,
    "value1400": 1049973,
    "value1401": 1049974,
    "value1402": 1049975,
    "value1403": 1049976,
    "value1404": 1049977,
    "value1405": 1049978,
    "value1406": 1049979,
    "value1407": 1049980,
    "value1408": 1049981,
    "value1409": 1049982,
    "value1410": 1049983,
    "value1411": 1049984,
    "value1412": 1049985,
    "value1413": 1049986,
    "value1414": 1049987,
    "value1415": 1049988,
    "value1416": 1049989,
    "value1417": 1049990,
    "value1418": 1049991,
    "value1419": 1049992,
    "value1420": 1049993,
    "value1421": 1049994,
    "value1422": 1049995,
    "value1423": 1049996,
    "value1424": 1049997,
    "value1425": 1049998,
    "value1426": 1049999,
    "value1427": 1050000,
    "value1428": 1050001,
    "value1429": 1050002,
    "value1430": 1050003,
    "value1431": 1050004,
    "value1432": 1050005,
    "value1433": 1050006,
    "value1434": 1050007,
    "value1435": 1050008,
    "value1436": 1050009,
    "value1437": 1050010,
    "value1438": 1050011,
    "value1439": 1050012,
    "value1440": 1050013,
    "value1441": 1050014,
    "value1442": 1050015,
    "value1443": 1050016,
    "value1444": 1050017,
    "value1445": 1050018,
    "value1446": 1050019,
    "value1447": 1050020,
    "value1448": 1050021,
    "value1449": 1050022,
    "value1450": 1050023,
    "value1451": 1050024,
    "value1452": 1050025,
    "value1453": 1050026,
    "value1454": 1050027,
    "value1455": 1050028,
    "value1456": 1050029,
    "value1457": 1050030,
    "value1458": 1050031,
    "value1459": 1050032,
    "value1460": 1050033,
    "value1461": 1050034,
    "value1462": 1050035,
    "value1463": 1050036,
    "value1464": 1050037,
    "value1465": 1050038,
    "value1466": 1050039,
    "value1467": 1050040,
    "value1468": 1050041,
    "value1469": 1050042,
    "value1470": 1050043,
    "value1471": 1050044,
    "value1472": 1050045,
    "value1473": 1050046,
    "value1474": 1050047,
    "value1475": 1050048,
    "value1476": 1050049,
    "value1477": 1050050,
    "value1478": 1050051,
    "value1479": 1050052,
    "value1480": 1050053,
    "value1481": 1050054,
    "value1482": 1050055,
    "value1483": 1050056,
    "value1484": 1050057,
    "value1485": 1050058,
    "value1486": 1050059,
    "value1487": 1050060,
    "value1488": 1050061,
    "value1489": 1050062,
    "value1490": 1050063,
    "value1491": 1050064,
    "value1492": 1050065,
    "value1493": 1050066,
    "value1494": 1050067,
    "value1495": 1050068,
    "value1496": 1050069,
    "value1497": 1050070,
    "value1498": 1050071,
    "value1499": 1050072,
    "value1500": 1050073,
    "value1501": 1050074,
    "value1502": 1050075,
    "value1503": 1050076,
    "value1504": 1050077,
    "value1505": 1050078,
    "value1506": 1050079,
    "value1507": 1050080,
    "value1508": 1050081,
    "value1509": 1050082,
    "value1510": 1050083,
    "value1511": 1050084,
    "value1512": 1050085,
    "value1513": 1050086,
    "value1514": 1050087,
    "value1515": 1050088,
    "value1516": 1050089,
    "value1517": 1050090,
    "value1518": 1050091,
    "value1519": 1050092,
    "value1520": 1050093,
    "value1521": 1050094,
    "value1522": 1050095,
    "value1523": 1050096,
    "value1524": 1050097,
    "value1525": 1050098,
    "value1526": 1050099,
    "value1527": 1050100,
    "value1528": 1050101,
    "value1529": 1050102,
    "value1530": 1050103,
    "value1531": 1050104,
    "value1532": 1050105,
    "value1533": 1050106,
    "value1534": 1050107,
    "value1535": 1050108,
    "value1536": 1050109,
    "value1537": 1050110,
    "value1538": 1050111,
    "value1539": 1050112,
    "value1540": 1050113,
    "value1541": 1050114,
    "value1542": 1050115,
    "value1543": 1050116,
    "value1544": 1050117,
    "value1545": 1050118,
    "value1546": 1050119,
    "value1547": 1050120,
    "value1548": 1050121,
    "value1549": 1050122,
    "value1550": 1050123,
    "value1551": 1050124,
    "value1552": 1050125,
    "value1553": 1050126,
    "value1554": 1050127,
    "value1555": 1050128,
    "value1556": 1050129,
    "value1557": 1050130,
    "value1558": 1050131,
    "value1559": 1050132,
    "value1560": 1050133,
    "value1561": 1050134,
    "value1562": 1050135,
    "value1563": 1050136,
    "value1564": 1050137,
    "value1565": 1050138,
    "value1566": 1050139,
    "value1567": 1050140,
    "value1568": 1050141,
    "value1569": 1050142,
    "value1570": 1050143,
    "value1571": 1050144,
    "value1572": 1050145,
    "value1573": 1050146,
    "value1574": 1050147,
    "value1575": 1050148,
    "value1576": 1050149,
    "value1577": 1050150,
    "value1578": 1050151,
    "value1579": 1050152,
    "value1580": 1050153,
    "value1581": 1050154,
    "value1582": 1050155,
    "value1583": 1050156,
    "value1584": 1050157,
    "value1585": 1050158,
    "value1586": 1050159,
    "value1587": 1050160,
    "value1588": 1050161,
    "value1589": 1050162,
    "value1590": 1050163,
    "value1591": 1050164,
    "value1592": 1050165,
    "value1593": 1050166,
    "value1594": 1050167,
    "value1595": 1050168,
    "value1596": 1050169,
    "value1597": 1050170,
    "value1598": 1050171,
    "value1599": 1050172,
    "value1600": 1050173,
    "value1601": 1050174,
    "value1602": 1050175,
    "value1603": 1050176,
    "value1604": 1050177,
    "value1605": 1050178,
    "value1606": 1050179,
    "value1607": 1050180,
    "value1608": 1050181,
    "value1609": 1050182,
    "value1610": 1050183,
    "value1611": 1050184,
    "value1612": 1050185,
    "value1613": 1050186,
    "value1614": 1050187,
    "value1615": 1050188,
    "value1616": 1050189,
    "value1617": 1050190,
    "value1618": 1050191,
    "value1619": 1050192,
    "value1620": 1050193,
    "value1621": 1050194,
    "value1622": 1050195,
    "value1623": 1050196,
    "value1624": 1050197,
    "value1625": 1050198,
    "value1626": 1050199,
    "value1627": 1050200,
    "value1628": 1050201,
    "value1629": 1050202,
    "value1630": 1050203,
    "value1631": 1050204,
    "value1632": 1050205,
    "value1633": 1050206,
    "value1634": 1050207,
    "value1635": 1050208,
    "value1636": 1050209,
    "value1637": 1050210,
    "value1638": 1050211,
    "value1639": 1050212,
    "value1640": 1050213,
    "value1641": 1050214,
    "value1642": 1050215,
    "value1643": 1050216,
    "value1644": 1050217,
    "value1645": 1050218,
    "value1646": 1050219,
    "value1647": 1050220,
    "value1648": 1050221,
    "value1649": 1050222,
    "value1650": 1050223,
    "value1651": 1050224,
    "value1652": 1050225,
    "value1653": 1050226,
    "value1654": 1050227,
    "value1655": 1050228,
    "value1656": 1050229,
    "value1657": 1050230,
    "value1658": 1050231,
    "value1659": 1050232,
    "value1660": 1050233,
    "value1661": 1050234,
    "value1662": 1050235,
    "value1663": 1050236,
    "value1664": 1050237,
    "value1665": 1050238,
    "value1666": 1050239,
    "value1667": 1050240,
    "value1668": 1050241,
    "value1669": 1050242,
    "value1670": 1050243,
    "value1671": 1050244,
    "value1672": 1050245,
    "value1673": 1050246,
    "value1674": 1050247,
    "value1675": 1050248,
    "value1676": 1050249,
    "value1677": 1050250,
    "value1678": 1050251,
    "value1679": 1050252,
    "value1680": 1050253,
    "value1681": 1050254,
    "value1682": 1050255,
    "value1683": 1050256,
    "value1684": 1050257,
    "value1685": 1050258,
    "value1686": 1050259,
    "value1687": 1050260,
    "value1688": 1050261,
    "value1689": 1050262,
    "value1690": 1050263,
    "value1691": 1050264,
    "value1692": 1050265,
    "value1693": 1050266,
    "value1694": 1050267,
    "value1695": 1050268,
    "value1696": 1050269,
    "value1697": 1050270,
    "value1698": 1050271,
    "value1699": 1050272,
    "value1700": 1050273,
    "value1701": 1050274,
    "value1702": 1050275,
    "value1703": 1050276,
    "value1704": 1050277,
    "value1705": 1050278,
    "value1706": 1050279,
    "value1707": 1050280,
    "value1708": 1050281,
    "value1709": 1050282,
    "value1710": 1050283,
    "value1711": 1050284,
    "value1712": 1050285,
    "value1713": 1050286,
    "value1714": 1050287,
    "value1715": 1050288,
    "value1716": 1050289,
    "value1717": 1050290,
    "value1718": 1050291,
    "value1719": 1050292,
    "value1720": 1050293,
    "value1721": 1050294,
    "value1722": 1050295,
    "value1723": 1050296,
    "value1724": 1050297,
    "value1725": 1050298,
    "value1726": 1050299,
    "value1727": 1050300,
    "value1728": 1050301,
    "value1729": 1050302,
    "value1730": 1050303,
    "value1731": 1050304,
    "value1732": 1050305,
    "value1733": 1050306,
    "value1734": 1050307,
    "value1735": 1050308,
    "value1736": 1050309,
    "value1737": 1050310,
    "value1738": 1050311,
    "value1739": 1050312,
    "value1740": 1050313,
    "value1741": 1050314,
    "value1742": 1050315,
    "value1743": 1050316,
    "value1744": 1050317,
    "value1745": 1050318,
    "value1746": 1050319,
    "value1747": 1050320,
    "value1748": 1050321,
    "value1749": 1050322,
    "value1750": 1050323,
    "value1751": 1050324,
    "value1752": 1050325,
    "value1753": 1050326,
    "value1754": 1050327,
    "value1755": 1050328,
    "value1756": 1050329,
    "value1757": 1050330,
    "value1758": 1050331,
    "value1759": 1050332,
    "value1760": 1050333,
    "value1761": 1050334,
    "value1762": 1050335,
    "value1763": 1050336,
    "value1764": 1050337,
    "value1765": 1050338,
    "value1766": 1050339,
    "value1767": 1050340,
    "value1768": 1050341,
    "value1769": 1050342,
    "value1770": 1050343,
    "value1771": 1050344,
    "value1772": 1050345,
    "value1773": 1050346,
    "value1774": 1050347,
    "value1775": 1050348,
    "value1776": 1050349,
    "value1777": 1050350,
    "value1778": 1050351,
    "value1779": 1050352,
    "value1780": 1050353,
    "value1781": 1050354,
    "value1782": 1050355,
    "value1783": 1050356,
    "value1784": 1050357,
    "value1785": 1050358,
    "value1786": 1050359,
    "value1787": 1050360,
    "value1788": 1050361,
    "value1789": 1050362,
    "value1790": 1050363,
    "value1791": 1050364,
    "value1792": 1050365,
    "value1793": 1050366,
    "value1794": 1050367,
    "value1795": 1050368,
    "value1796": 1050369,
    "value1797": 1050370,
    "value1798": 1050371,
    "value1799": 1050372,
    "value1800": 1050373,
    "value1801": 1050374,
    "value1802": 1050375,
    "value1803": 1050376,
    "value1804": 1050377,
    "value1805": 1050378,
    "value1806": 1050379,
    "value1807": 1050380,
    "value1808": 1050381,
    "value1809": 1050382,
    "value1810": 1050383,
    "value1811": 1050384,
    "value1812": 1050385,
    "value1813": 1050386,
    "value1814": 1050387,
    "value1815": 1050388,
    "value1816": 1050389,
    "value1817": 1050390,
    "value1818": 1050391,
    "value1819": 1050392,
    "value1820": 1050393,
    "value1821": 1050394,
    "value1822": 1050395,
    "value1823": 1050396,
    "value1824": 1050397,
    "value1825": 1050398,
    "value1826": 1050399,
    "value1827": 1050400,
    "value1828": 1050401,
    "value1829": 1050402,
    "value1830": 1050403,
    "value1831": 1050404,
    "value1832": 1050405,
    "value1833": 1050406,
    "value1834": 1050407,
    "value1835": 1050408,
    "value1836": 1050409,
    "value1837": 1050410,
    "value1838": 1050411,
    "value1839": 1050412,
    "value1840": 1050413,
    "value1841": 1050414,
    "value1842": 1050415,
    "value1843": 1050416,
    "value1844": 1050417,
    "value1845": 1050418,
    "value1846": 1050419,
    "value1847": 1050420,
    "value1848": 1050421,
    "value1849": 1050422,
    "value1850": 1050423,
    "value1851": 1050424,
    "value1852": 1050425,
    "value1853": 1050426,
    "value1854": 1050427,
    "value1855": 1050428,
    "value1856": 1050429,
    "value1857": 1050430,
    "value1858": 1050431,
    "value1859": 1050432,
    "value1860": 1050433,
    "value1861": 1050434,
    "value1862": 1050435,
    "value1863": 1050436,
    "value1864": 1050437,
    "value1865": 1050438,
    "value1866": 1050439,
    "value1867": 1050440,
    "value1868": 1050441,
    "value1869": 1050442,
    "value1870": 1050443,
    "value1871": 1050444,
    "value1872": 1050445,
    "value1873": 1050446,
    "value1874": 1050447,
    "value1875": 1050448,
    "value1876": 1050449,
    "value1877": 1050450,
    "value1878": 1050451,
    "value1879": 1050452,
    "value1880": 1050453,
    "value1881": 1050454,
    "value1882": 1050455,
    "value1883": 1050456,
    "value1884": 1050457,
    "value1885": 1050458,
    "value1886": 1050459,
    "value1887": 1050460,
    "value1888": 1050461,
    "value1889": 1050462,
    "value1890": 1050463,
    "value1891": 1050464,
    "value1892": 1050465,
    "value1893": 1050466,
    "value1894": 1050467,
    "value1895": 1050468,
    "value1896": 1050469,
    "value1897": 1050470,
    "value1898": 1050471,
    "value1899": 1050472,
    "value1900": 1050473,
    "value1901": 1050474,
    "value1902": 1050475,
    "value1903": 1050476,
    "value1904": 1050477,
    "value1905": 1050478,
    "value1906": 1050479,
    "value1907": 1050480,
    "value1908": 1050481,
    "value1909": 1050482,
    "value1910": 1050483,
    "value1911": 1050484,
    "value1912": 1050485,
    "value1913": 1050486,
    "value1914": 1050487,
    "value1915": 1050488,
    "value1916": 1050489,
    "value1917": 1050490,
    "value1918": 1050491,
    "value1919": 1050492,
    "value1920": 1050493,
    "value1921": 1050494,
    "value1922": 1050495,
    "value1923": 1050496,
    "value1924": 1050497,
    "value1925": 1050498,
    "value1926": 1050499,
    "value1927": 1050500,
    "value1928": 1050501,
    "value1929": 1050502,
    "value1930": 1050503,
    "value1931": 1050504,
    "value1932": 1050505,
    "value1933": 1050506,
    "value1934": 1050507,
    "value1935": 1050508,
    "value1936": 1050509,
    "value1937": 1050510,
    "value1938": 1050511,
    "value1939": 1050512,
    "value1940": 1050513,
    "value1941": 1050514,
    "value1942": 1050515,
    "value1943": 1050516,
    "value1944": 1050517,
    "value1945": 1050518,
    "value1946": 1050519,
    "value1947": 1050520,
    "value1948": 1050521,
    "value1949": 1050522,
    "value1950": 1050523,
    "value1951": 1050524,
    "value1952": 1050525,
    "value1953": 1050526,
    "value1954": 1050527,
    "value1955": 1050528,
    "value1956": 1050529,
    "value1957": 1050530,
    "value1958": 1050531,
    "value1959": 1050532,
    "value1960": 1050533,
    "value1961": 1050534,
    "value1962": 1050535,
    "value1963": 1050536,
    "value1964": 1050537,
    "value1965": 1050538,
    "value1966": 1050539,
    "value1967": 1050540,
    "value1968": 1050541,
    "value1969": 1050542,
    "value1970": 1050543,
    "value1971": 1050544,
    "value1972": 1050545,
    "value1973": 1050546,
    "value1974": 1050547,
    "value1975": 1050548,
    "value1976": 1050549,
    "value1977": 1050550,
    "value1978": 1050551,
    "value1979": 1050552,
    "value1980": 1050553,
    "value1981": 1050554,
    "value1982": 1050555,
    "value1983": 1050556,
    "value1984": 1050557,
    "value1985": 1050558,
    "value1986": 1050559,
    "value1987": 1050560,
    "value1988": 1050561,
    "value1989": 1050562,
    "value1990": 1050563,
    "value1991": 1050564,
    "value1992": 1050565,
    "value1993": 1050566,
    "value1994": 1050567,
    "value1995": 1050568,
    "value1996": 1050569,
    "value1997": 1050570,
    "value1998": 1050571,
    "value1999": 1050572,
    "value2000": 1050573,
    "value2001": 1050574,
    "value2002": 1050575,
    "value2003": 1050576,
    "value2004": 1050577,
    "value2005": 1050578,
    "value2006": 1050579,
    "value2007": 1050580,
    "value2008": 1050581,
    "value2009": 1050582,
    "value2010": 1050583,
    "value2011": 1050584,
    "value2012": 1050585,
    "value2013": 1050586,
    "value2014": 1050587,
    "value2015": 1050588,
    "value2016": 1050589,
    "value2017": 1050590,
    "value2018": 1050591,
    "value2019": 1050592,
    "value2020": 1050593,
    "value2021": 1050594,
    "value2022": 1050595,
    "value2023": 1050596,
    "value2024": 1050597,
    "value2025": 1050598,
    "value2026": 1050599,
    "value2027": 1050600,
    "value2028": 1050601,
    "value2029": 1050602,
    "value2030": 1050603,
    "value2031": 1050604,
    "value2032": 1050605,
    "value2033": 1050606,
    "value2034": 1050607,
    "value2035": 1050608,
    "value2036": 1050609,
    "value2037": 1050610,
    "value2038": 1050611,
    "value2039": 1050612,
    "value2040": 1050613,
    "value2041": 1050614,
    "value2042": 1050615,
    "value2043": 1050616,
    "value2044": 1050617,
    "value2045": 1050618,
    "value2046": 1050619,
    "value2047": 1050620,
    "value2048": 1050621,
    "value2049": 1050622,
    "value2050": 1050623,
    "value2051": 1050624,
    "value2052": 1050625,
    "value2053": 1050626,
    "value2054": 1050627,
    "value2055": 1050628,
    "value2056": 1050629,
    "value2057": 1050630,
    "value2058": 1050631,
    "value2059": 1050632,
    "value2060": 1050633,
    "value2061": 1050634,
    "value2062": 1050635,
    "value2063": 1050636,
    "value2064": 1050637,
    "value2065": 1050638,
    "value2066": 1050639,
    "value2067": 1050640,
    "value2068": 1050641,
    "value2069": 1050642,
    "value2070": 1050643,
    "value2071": 1050644,
    "value2072": 1050645,
    "value2073": 1050646,
    "value2074": 1050647,
    "value2075": 1050648,
    "value2076": 1050649,
    "value2077": 1050650,
    "value2078": 1050651,
    "value2079": 1050652,
    "value2080": 1050653,
    "value2081": 1050654,
    "value2082": 1050655,
    "value2083": 1050656,
    "value2084": 1050657,
    "value2085": 1050658,
    "value2086": 1050659,
    "value2087": 1050660,
    "value2088": 1050661,
    "value2089": 1050662,
    "value2090": 1050663,
    "value2091": 1050664,
    "value2092": 1050665,
    "value2093": 1050666,
    "value2094": 1050667,
    "value2095": 1050668,
    "value2096": 1050669,
    "value2097": 1050670,
    "value2098": 1050671,
    "value2099": 1050672,
    "value2100": 1050673,
    "value2101": 1050674,
    "value2102": 1050675,
    "value2103": 1050676,
    "value2104": 1050677,
    "value2105": 1050678,
    "value2106": 1050679,
    "value2107": 1050680,
    "value2108": 1050681,
    "value2109": 1050682,
    "value2110": 1050683,
    "value2111": 1050684,
    "value2112": 1050685,
    "value2113": 1050686,
    "value2114": 1050687,
    "value2115": 1050688,
    "value2116": 1050689,
    "value2117": 1050690,
    "value2118": 1050691,
    "value2119": 1050692,
    "value2120": 1050693,
    "value2121": 1050694,
    "value2122": 1050695,
    "value2123": 1050696,
    "value2124": 1050697,
    "value2125": 1050698,
    "value2126": 1050699,
    "value2127": 1050700,
    "value2128": 1050701,
    "value2129": 1050702,
    "value2130": 1050703,
    "value2131": 1050704,
    "value2132": 1050705,
    "value2133": 1050706,
    "value2134": 1050707,
    "value2135": 1050708,
    "value2136": 1050709,
    "value2137": 1050710,
    "value2138": 1050711,
    "value2139": 1050712,
    "value2140": 1050713,
    "value2141": 1050714,
    "value2142": 1050715,
    "value2143": 1050716,
    "value2144": 1050717,
    "value2145": 1050718,
    "value2146": 1050719,
    "value2147": 1050720,
    "value2148": 1050721,
    "value2149": 1050722,
    "value2150": 1050723,
    "value2151": 1050724,
    "value2152": 1050725,
    "value2153": 1050726,
    "value2154": 1050727,
    "value2155": 1050728,
    "value2156": 1050729,
    "value2157": 1050730,
    "value2158": 1050731,
    "value2159": 1050732,
    "value2160": 1050733,
    "value2161": 1050734,
    "value2162": 1050735,
    "value2163": 1050736,
    "value2164": 1050737,
    "value2165": 1050738,
    "value2166": 1050739,
    "value2167": 1050740,
    "value2168": 1050741,
    "value2169": 1050742,
    "value2170": 1050743,
    "value2171": 1050744,
    "value2172": 1050745,
    "value2173": 1050746,
    "value2174": 1050747,
    "value2175": 1050748,
    "value2176": 1050749,
    "value2177": 1050750,
    "value2178": 1050751,
    "value2179": 1050752,
    "value2180": 1050753,
    "value2181": 1050754,
    "value2182": 1050755,
    "value2183": 1050756,
    "value2184": 1050757,
    "value2185": 1050758,
    "value2186": 1050759,
    "value2187": 1050760,
    "value2188": 1050761,
    "value2189": 1050762,
    "value2190": 1050763,
    "value2191": 1050764,
    "value2192": 1050765,
    "value2193": 1050766,
    "value2194": 1050767,
    "value2195": 1050768,
    "value2196": 1050769,
    "value2197": 1050770,
    "value2198": 1050771,
    "value2199": 1050772,
    "value2200": 1050773,
    "value2201": 1050774,
    "value2202": 1050775,
    "value2203": 1050776,
    "value2204": 1050777,
    "value2205": 1050778,
    "value2206": 1050779,
    "value2207": 1050780,
    "value2208": 1050781,
    "value2209": 1050782,
    "value2210": 1050783,
    "value2211": 1050784,
    "value2212": 1050785,
    "value2213": 1050786,
    "value2214": 1050787,
    "value2215": 1050788,
    "value2216": 1050789,
    "value2217": 1050790,
    "value2218": 1050791,
    "value2219": 1050792,
    "value2220": 1050793,
    "value2221": 1050794,
    "value2222": 1050795,
    "value2223": 1050796,
    "value2224": 1050797,
    "value2225": 1050798,
    "value2226": 1050799,
    "value2227": 1050800,
    "value2228": 1050801,
    "value2229": 1050802,
    "value2230": 1050803,
    "value2231": 1050804,
    "value2232": 1050805,
    "value2233": 1050806,
    "value2234": 1050807,
    "value2235": 1050808,
    "value2236": 1050809,
    "value2237": 1050810,
    "value2238": 1050811,
    "value2239": 1050812,
    "value2240": 1050813,
    "value2241": 1050814,
    "value2242": 1050815,
    "value2243": 1050816,
    "value2244": 1050817,
    "value2245": 1050818,
    "value2246": 1050819,
    "value2247": 1050820,
    "value2248": 1050821,
    "value2249": 1050822,
    "value2250": 1050823,
    "value2251": 1050824,
    "value2252": 1050825,
    "value2253": 1050826,
    "value2254": 1050827,
    "value2255": 1050828,
    "value2256": 1050829,
    "value2257": 1050830,
    "value2258": 1050831,
    "value2259": 1050832,
    "value2260": 1050833,
    "value2261": 1050834,
    "value2262": 1050835,
    "value2263": 1050836,
    "value2264": 1050837,
    "value2265": 1050838,
    "value2266": 1050839,
    "value2267": 1050840,
    "value2268": 1050841,
    "value2269": 1050842,
    "value2270": 1050843,
    "value2271": 1050844,
    "value2272": 1050845,
    "value2273": 1050846,
    "value2274": 1050847,
    "value2275": 1050848,
    "value2276": 1050849,
    "value2277": 1050850,
    "value2278": 1050851,
    "value2279": 1050852,
    "value2280": 1050853,
    "value2281": 1050854,
    "value2282": 1050855,
    "value2283": 1050856,
    "value2284": 1050857,
    "value2285": 1050858,
    "value2286": 1050859,
    "value2287": 1050860,
    "value2288": 1050861,
    "value2289": 1050862,
    "value2290": 1050863,
    "value2291": 1050864,
    "value2292": 1050865,
    "value2293": 1050866,
    "value2294": 1050867,
    "value2295": 1050868,
    "value2296": 1050869,
    "value2297": 1050870,
    "value2298": 1050871,
    "value2299": 1050872,
    "value2300": 1050873,
    "value2301": 1050874,
    "value2302": 1050875,
    "value2303": 1050876,
    "value2304": 1050877,
    "value2305": 1050878,
    "value2306": 1050879,
    "value2307": 1050880,
    "value2308": 1050881,
    "value2309": 1050882,
    "value2310": 1050883,
    "value2311": 1050884,
    "value2312": 1050885,
    "value2313": 1050886,
    "value2314": 1050887,
    "value2315": 1050888,
    "value2316": 1050889,
    "value2317": 1050890,
    "value2318": 1050891,
    "value2319": 1050892,
    "value2320": 1050893,
    "value2321": 1050894,
    "value2322": 1050895,
    "value2323": 1050896,
    "value2324": 1050897,
    "value2325": 1050898,
    "value2326": 1050899,
    "value2327": 1050900,
    "value2328": 1050901,
    "value2329": 1050902,
    "value2330": 1050903,
    "value2331": 1050904,
    "value2332": 1050905,
    "value2333": 1050906,
    "value2334": 1050907,
    "value2335": 1050908,
    "value2336": 1050909,
    "value2337": 1050910,
    "value2338": 1050911,
    "value2339": 1050912,
    "value2340": 1050913,
    "value2341": 1050914,
    "value2342": 1050915,
    "value2343": 1050916,
    "value2344": 1050917,
    "value2345": 1050918,
    "value2346": 1050919,
    "value2347": 1050920,
    "value2348": 1050921,
    "value2349": 1050922,
    "value2350": 1050923,
    "value2351": 1050924,
    "value2352": 1050925,
    "value2353": 1050926,
    "value2354": 1050927,
    "value2355": 1050928,
    "value2356": 1050929,
    "value2357": 1050930,
    "value2358": 1050931,
    "value2359": 1050932,
    "value2360": 1050933,
    "value2361": 1050934,
    "value2362": 1050935,
    "value2363": 1050936,
    "value2364": 1050937,
    "value2365": 1050938,
    "value2366": 1050939,
    "value2367": 1050940,
    "value2368": 1050941,
    "value2369": 1050942,
    "value2370": 1050943,
    "value2371": 1050944,
    "value2372": 1050945,
    "value2373": 1050946,
    "value2374": 1050947,
    "value2375": 1050948,
    "value2376": 1050949,
    "value2377": 1050950,
    "value2378": 1050951,
    "value2379": 1050952,
    "value2380": 1050953,
    "value2381": 1050954,
    "value2382": 1050955,
    "value2383": 1050956,
    "value2384": 1050957,
    "value2385": 1050958,
    "value2386": 1050959,
    "value2387": 1050960,
    "value2388": 1050961,
    "value2389": 1050962,
    "value2390": 1050963,
    "value2391": 1050964,
    "value2392": 1050965,
    "value2393": 1050966,
    "value2394": 1050967,
    "value2395": 1050968,
    "value2396": 1050969,
    "value2397": 1050970,
    "value2398": 1050971,
    "value2399": 1050972,
    "value2400": 1050973,
    "value2401": 1050974,
    "value2402": 1050975,
    "value2403": 1050976,
    "value2404": 1050977,
    "value2405": 1050978,
    "value2406": 1050979,
    "value2407": 1050980,
    "value2408": 1050981,
    "value2409": 1050982,
    "value2410": 1050983,
    "value2411": 1050984,
    "value2412": 1050985,
    "value2413": 1050986,
    "value2414": 1050987,
    "value2415": 1050988,
    "value2416": 1050989,
    "value2417": 1050990,
    "value2418": 1050991,
    "value2419": 1050992,
    "value2420": 1050993,
    "value2421": 1050994,
    "value2422": 1050995,
    "value2423": 1050996,
    "value2424": 1050997,
    "value2425": 1050998,
    "value2426": 1050999,
    "value2427": 1051000,
    "value2428": 1051001,
    "value2429": 1051002,
    "value2430": 1051003,
    "value2431": 1051004,
    "value2432": 1051005,
    "value2433": 1051006,
    "value2434": 1051007,
    "value2435": 1051008,
    "value2436": 1051009,
    "value2437": 1051010,
    "value2438": 1051011,
    "value2439": 1051012,
    "value2440": 1051013,
    "value2441": 1051014,
    "value2442": 1051015,
    "value2443": 1051016,
    "value2444": 1051017,
    "value2445": 1051018,
    "value2446": 1051019,
    "value2447": 1051020,
    "value2448": 1051021,
    "value2449": 1051022,
    "value2450": 1051023,
    "value2451": 1051024,
    "value2452": 1051025,
    "value2453": 1051026,
    "value2454": 1051027,
    "value2455": 1051028,
    "value2456": 1051029,
    "value2457": 1051030,
    "value2458": 1051031,
    "value2459": 1051032,
    "value2460": 1051033,
    "value2461": 1051034,
    "value2462": 1051035,
    "value2463": 1051036,
    "value2464": 1051037,
    "value2465": 1051038,
    "value2466": 1051039,
    "value2467": 1051040,
    "value2468": 1051041,
    "value2469": 1051042,
    "value2470": 1051043,
    "value2471": 1051044,
    "value2472": 1051045,
    "value2473": 1051046,
    "value2474": 1051047,
    "value2475": 1051048,
    "value2476": 1051049,
    "value2477": 1051050,
    "value2478": 1051051,
    "value2479": 1051052,
    "value2480": 1051053,
    "value2481": 1051054,
    "value2482": 1051055,
    "value2483": 1051056,
    "value2484": 1051057,
    "value2485": 1051058,
    "value2486": 1051059,
    "value2487": 1051060,
    "value2488": 1051061,
    "value2489": 1051062,
    "value2490": 1051063,
    "value2491": 1051064,
    "value2492": 1051065,
    "value2493": 1051066,
    "value2494": 1051067,
    "value2495": 1051068,
    "value2496": 1051069,
    "value2497": 1051070,
    "value2498": 1051071,
    "value2499": 1051072,
    "value2500": 1051073,
    "value2501": 1051074,
    "value2502": 1051075,
    "value2503": 1051076,
    "value2504": 1051077,
    "value2505": 1051078,
    "value2506": 1051079,
    "value2507": 1051080,
    "value2508": 1051081,
    "value2509": 1051082,
    "value2510": 1051083,
    "value2511": 1051084,
    "value2512": 1051085,
    "value2513": 1051086,
    "value2514": 1051087,
    "value2515": 1051088,
    "value2516": 1051089,
    "value2517": 1051090,
    "value2518": 1051091,
    "value2519": 1051092,
    "value2520": 1051093,
    "value2521": 1051094,
    "value2522": 1051095,
    "value2523": 1051096,
    "value2524": 1051097,
    "value2525": 1051098,
    "value2526": 1051099,
    "value2527": 1051100,
    "value2528": 1051101,
    "value2529": 1051102,
    "value2530": 1051103,
    "value2531": 1051104,
    "value2532": 1051105,
    "value2533": 1051106,
    "value2534": 1051107,
    "value2535": 1051108,
    "value2536": 1051109,
    "value2537": 1051110,
    "value2538": 1051111,
    "value2539": 1051112,
    "value2540": 1051113,
    "value2541": 1051114,
    "value2542": 1051115,
    "value2543": 1051116,
    "value2544": 1051117,
    "value2545": 1051118,
    "value2546": 1051119,
    "value2547": 1051120,
    "value2548": 1051121,
    "value2549": 1051122,
    "value2550": 1051123,
    "value2551": 1051124,
    "value2552": 1051125,
    "value2553": 1051126,
    "value2554": 1051127,
    "value2555": 1051128,
    "value2556": 1051129,
    "value2557": 1051130,
    "value2558": 1051131,
    "value2559": 1051132,
    "value2560": 1051133,
    "value2561": 1051134,
    "value2562": 1051135,
    "value2563": 1051136,
    "value2564": 1051137,
    "value2565": 1051138,
    "value2566": 1051139,
    "value2567": 1051140,
    "value2568": 1051141,
    "value2569": 1051142,
    "value2570": 1051143,
    "value2571": 1051144,
    "value2572": 1051145,
    "value2573": 1051146,
    "value2574": 1051147,
    "value2575": 1051148,
    "value2576": 1051149,
    "value2577": 1051150,
    "value2578": 1051151,
    "value2579": 1051152,
    "value2580": 1051153,
    "value2581": 1051154,
    "value2582": 1051155,
    "value2583": 1051156,
    "value2584": 1051157,
    "value2585": 1051158,
    "value2586": 1051159,
    "value2587": 1051160,
    "value2588": 1051161,
    "value2589": 1051162,
    "value2590": 1051163,
    "value2591": 1051164,
    "value2592": 1051165,
    "value2593": 1051166,
    "value2594": 1051167,
    "value2595": 1051168,
    "value2596": 1051169,
    "value2597": 1051170,
    "value2598": 1051171,
    "value2599": 1051172,
    "value2600": 1051173,
    "value2601": 1051174,
    "value2602": 1051175,
    "value2603": 1051176,
    "value2604": 1051177,
    "value2605": 1051178,
    "value2606": 1051179,
    "value2607": 1051180,
    "value2608": 1051181,
    "value2609": 1051182,
    "value2610": 1051183,
    "value2611": 1051184,
    "value2612": 1051185,
    "value2613": 2,
    "value2614": 1048577,
    "value2615": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value2616": 1048578,
    "value2617": {
        "Position": {
            "value0": -112.74893188476563,
            "value1": -71.41293334960938,
            "value2": 35.81048583984375
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value2618": 3,
    "value2619": 0,
    "value2620": {
        "Name": "Controller"
    },
    "value2621": 1048577,
    "value2622": {
        "Name": "Bo"
    },
    "value2623": 1048578,
    "value2624": {
        "Name": "GoldenSpriteSheet.png"
    },
    "value2625": 0,
    "value2626": 0,
    "value2627": 0,
    "value2628": 1,
    "value2629": 0,
    "value2630": {
        "FilePath": "//Assets/Scripts/Script(3).lua"
    },
    "value2631": 0,
    "value2632": 0,
    "value2633": 0,
    "value2634": 0,
    "value2635": 1,
    "value2636": 1048578,
    "value2637": {
        "TexturePath": "//Assets/Textures/GoldenSpriteSheet.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 100.0,
            "value1": 100.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value0": false,
        "value1": 32,
        "value2": 32
    },
    "value2638": 0,
    "value2639": 0,
    "value2640": 1,
    "value2641": 1048577,
    "value2642": {
        "TexturePath": "//Assets/Textures/GoldenSpriteSheet.png",
        "Position": {
            "value0": 0.0,
            "value1": 0.0
        },
        "Scale": {
            "value0": 45.0,
            "value1": 32.0
        },
        "Colour": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "AnimationFrames": [
            {
                "key": "Run",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 45.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 90.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 135.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 180.0,
                            "value1": 0.0
                        },
                        {
                            "value0": 225.0,
                            "value1": 0.0
                        }
                    ],
                    "FrameDuration": 1.0
                }
            },
            {
                "key": "Bite",
                "value": {
                    "PlayMode": 0,
                    "Frames": [
                        {
                            "value0": 0.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 45.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 90.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 135.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 180.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 225.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 270.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 315.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 360.0,
                            "value1": 448.0
                        },
                        {
                            "value0": 405.0,
                            "value1": 448.0
                        }
                    ],
                    "FrameDuration": 1.0
                }
            }
        ],
        "State": "Bite",
        "value0": 45,
        "value1": 32
    },
    "value2643": 0,
    "value2644": 0,
    "value2645": 3,
    "value2646": 0,
    "value2647": {
        "value0": 12005131676128391877
    },
    "value2648": 1048577,
    "value2649": {
        "value0": 2768449285994188098
    },
    "value2650": 1048578,
    "value2651": {
        "value0": 1071051142165274315
    },
    "value2652": 0,
    "value2653": 0,
    "value2654": 0,
    "value2655": 0,
    "value2656": 0
}