{
    "value0": {
        "Version": 27,
        "Scene Name": "Sponza",
        "PhysicsEnabled2D": true,
        "PhysicsEnabled3D": true,
        "AudioEnabled": true,
        "Renderer2DEnabled": true,
        "Renderer3DEnabled": true,
        "DebugRenderEnabled": true,
        "SkyboxRenderEnabled": true,
        "ShadowsEnabled": true,
        "Exposure": 1.0,
        "ToneMap": 6,
        "BloomIntensity": 1.0,
        "BloomKnee": 0.10000000149011612,
        "BloomThreshold": 1.0,
        "BloomUpsampleScale": 1.0,
        "FXAAEnabled": true,
        "DebandingEnabled": true,
        "ChromaticAberationEnabled": false,
        "EyeAdaptation": true,
        "SSAOEnabled": true,
        "BloomEnabled": true,
        "FilmicGrainEnabled": false,
        "DepthOfFieldEnabled": false,
        "MotionBlurEnabled": false,
        "DepthOFFieldEnabled": false,
        "DepthOfFieldStrength": 1.0,
        "DepthOfFieldDistance": 100.0,
        "value0": 0.0,
        "value1": 1.0,
        "value2": 1.0,
        "value3": false
    },
    "value1": 10,
    "value2": 9,
    "value3": 8,
    "value4": 1,
    "value5": 2,
    "value6": 3,
    "value7": 4,
    "value8": 5,
    "value9": 6,
    "value10": 7,
    "value11": 3145728,
    "value12": 1048585,
    "value13": 7,
    "value14": 7,
    "value15": {
        "Position": {
            "value0": -16.0792293548584,
            "value1": 3.7029831409454347,
            "value2": 3.9540579319000246
        },
        "Rotation": {
            "value0": 1.0676852468805009e-7,
            "value1": -0.7054808735847473,
            "value2": 1.0676852468805009e-7,
            "value3": 0.7087289690971375
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value16": 5,
    "value17": {
        "Position": {
            "value0": -48.03950119018555,
            "value1": 9.159662246704102,
            "value2": -17.738876342773439
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999999403953552
        },
        "Scale": {
            "value0": 2.3499999046325685,
            "value1": 2.3499999046325685,
            "value2": 2.3499996662139894
        }
    },
    "value18": 3145728,
    "value19": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 5.0,
            "value1": 5.0,
            "value2": 5.0
        }
    },
    "value20": 6,
    "value21": {
        "Position": {
            "value0": 0.000013351507732295432,
            "value1": -0.006932055111974478,
            "value2": -0.000008583111593907234
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 0.9999998807907105
        },
        "Scale": {
            "value0": 1.0000050067901612,
            "value1": 1.0000050067901612,
            "value2": 1.000004768371582
        }
    },
    "value22": 2,
    "value23": {
        "Position": {
            "value0": 20.89605140686035,
            "value1": 4.722044944763184,
            "value2": -3.156912326812744
        },
        "Rotation": {
            "value0": -0.02080266922712326,
            "value1": 0.7873024344444275,
            "value2": 0.008021975867450238,
            "value3": 0.6161637306213379
        },
        "Scale": {
            "value0": 1.0000001192092896,
            "value1": 1.0000015497207642,
            "value2": 1.0000011920928956
        }
    },
    "value24": 1,
    "value25": {
        "Position": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "Rotation": {
            "value0": -0.7011613845825195,
            "value1": 0.3117173910140991,
            "value2": -0.1392785608768463,
            "value3": 0.6259443163871765
        },
        "Scale": {
            "value0": 1.0000011920928956,
            "value1": 1.0000063180923463,
            "value2": 1.000003457069397
        }
    },
    "value26": 8,
    "value27": {
        "Position": {
            "value0": 0.0,
            "value1": 20.91830825805664,
            "value2": 0.0
        },
        "Rotation": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "Scale": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0
        }
    },
    "value28": 7,
    "value29": 1,
    "value30": {
        "Name": "Light"
    },
    "value31": 4,
    "value32": {
        "Name": "Environment"
    },
    "value33": 2,
    "value34": {
        "Name": "Camera"
    },
    "value35": 3,
    "value36": {
        "Name": "LuaScript"
    },
    "value37": 5,
    "value38": {
        "Name": "Cube"
    },
    "value39": 8,
    "value40": {
        "Name": "ParticleEmitter"
    },
    "value41": 3145728,
    "value42": {
        "Name": "Sponza.gltf"
    },
    "value43": 0,
    "value44": 2,
    "value45": 6,
    "value46": {
        "First": 1048575,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 5
    },
    "value47": 5,
    "value48": {
        "First": 6,
        "Next": 1048575,
        "Previous": 1048575,
        "Parent": 1048575
    },
    "value49": 1,
    "value50": 2,
    "value51": {
        "Scale": 1.0,
        "Aspect": 1.6375442743301392,
        "FOV": 79.24700164794922,
        "Near": 0.27399998903274538,
        "Far": 831.0960083007813,
        "Aperture": 50.0,
        "ShutterSpeed": 0.01666666753590107,
        "Sensitivity": 500.0
    },
    "value52": 1,
    "value53": 3,
    "value54": {
        "FilePath": "//Assets/Scripts/Projectile.lua"
    },
    "value55": 0,
    "value56": 2,
    "value57": 1,
    "value58": {
        "value0": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value2": 0.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.5855491161346436,
            "value1": 0.7909451127052307,
            "value2": -0.17759005725383759,
            "value3": 1.0
        },
        "value5": 128000.0,
        "value6": 1.0
    },
    "value59": 6,
    "value60": {
        "value0": {
            "value0": -48.03947067260742,
            "value1": 9.14337158203125,
            "value2": -17.7388973236084,
            "value3": 1.0
        },
        "value1": {
            "value0": 1.0,
            "value1": 0.7076923251152039,
            "value2": 0.0,
            "value3": 1.0
        },
        "value2": 2.0,
        "value3": 0.0,
        "value4": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value5": 120000.0,
        "value6": 10.0
    },
    "value61": 0,
    "value62": 1,
    "value63": 4,
    "value64": {
        "value0": "//Assets/Textures/cubemap/noga",
        "value1": 11,
        "value2": 3072,
        "value3": 4096,
        "value4": ".tga",
        "value5": 0.03125,
        "value6": 1,
        "value7": {
            "value0": 2.0,
            "value1": 0.0,
            "value2": 0.0,
            "value3": 1.0
        }
    },
    "value65": 0,
    "value66": 0,
    "value67": 1,
    "value68": 2,
    "value69": {
        "ControllerType": 4
    },
    "value70": 0,
    "value71": 0,
    "value72": 0,
    "value73": 9,
    "value74": 4,
    "value75": {
        "value0": 15908292661079695999
    },
    "value76": 3,
    "value77": {
        "value0": 7526643175369553408
    },
    "value78": 2,
    "value79": {
        "value0": 10876671568568338938
    },
    "value80": 1,
    "value81": {
        "value0": 7214240436243909756
    },
    "value82": 8,
    "value83": {
        "value0": 13693206612009164301
    },
    "value84": 5,
    "value85": {
        "value0": 11895628897253878785
    },
    "value86": 6,
    "value87": {
        "value0": 10240194095462285041
    },
    "value88": 7,
    "value89": {
        "value0": 7682186050372134587
    },
    "value90": 3145728,
    "value91": {
        "value0": 12548727994094620294
    },
    "value92": 3,
    "value93": 7,
    "value94": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/DamagedHelmet/glTF/DamagedHelmet.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 1.0,
                    "metallicMapFactor": 1.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 1.0,
                    "aoMapFactor": 1.0,
                    "emissiveMapFactor": 1.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 1.0,
                    "shader": "",
                    "Reflectance": 0.30000001192092898
                }
            }
        },
        "MaterialOverrides": [],
        "AnimationOverride": ""
    },
    "value95": 5,
    "value96": {
        "PrimitiveType": 2,
        "FilePath": "Primitive",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 1.0,
                        "value1": 0.5538461804389954,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 2.0,
                    "albedoMapFactor": 0.0,
                    "metallicMapFactor": 0.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 0.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 0.0,
                    "shader": "",
                    "Reflectance": 0.30000001192092898
                }
            }
        },
        "MaterialOverrides": [],
        "AnimationOverride": ""
    },
    "value97": 3145728,
    "value98": {
        "PrimitiveType": 8,
        "FilePath": "//Assets/Meshes/Sponza/Sponza.gltf",
        "Material": {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "Albedo": "",
                    "Normal": "",
                    "Metallic": "",
                    "Roughness": "",
                    "Ao": "",
                    "Emissive": "",
                    "albedoColour": {
                        "value0": 0.5879999995231628,
                        "value1": 0.5879999995231628,
                        "value2": 0.5879999995231628,
                        "value3": 1.0
                    },
                    "roughnessValue": 0.699999988079071,
                    "metallicValue": 0.699999988079071,
                    "emissiveValue": 0.0,
                    "albedoMapFactor": 1.0,
                    "metallicMapFactor": 1.0,
                    "roughnessMapFactor": 0.0,
                    "normalMapFactor": 1.0,
                    "aoMapFactor": 0.0,
                    "emissiveMapFactor": 0.0,
                    "alphaCutOff": 0.4000000059604645,
                    "workflow": 1.0,
                    "shader": "",
                    "Reflectance": 0.30000001192092898
                }
            }
        },
        "MaterialOverrides": [],
        "AnimationOverride": ""
    },
    "value99": 0,
    "value100": 0,
    "value101": 1,
    "value102": 8,
    "value103": {
        "value0": 2048,
        "value1": 6.0,
        "value2": 0.20000000298023225,
        "value3": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "value4": {
            "value0": 1.0,
            "value1": 1.0,
            "value2": 1.0,
            "value3": 1.0
        },
        "value5": {
            "value0": 100.0,
            "value1": 20.0,
            "value2": 50.0
        },
        "value6": {
            "value0": 0.20000000298023225,
            "value1": 0.20000000298023225,
            "value2": 0.20000000298023225
        },
        "value7": 2.0,
        "value8": 2.0,
        "value9": 0.0785597562789917,
        "value10": 0.10000000149011612,
        "value11": 100,
        "value12": false,
        "value13": {
            "value0": 0.0,
            "value1": 0.0,
            "value2": 0.0
        },
        "value14": 4,
        "value15": "//Assets/Textures/particle_dust.png",
        "value16": 0.10000000149011612,
        "value17": false,
        "value18": false,
        "value19": 1,
        "value20": 1
    },
    "value104": 0
}